Author : Tiago Forte
Title  : Building a Second Brain


------------------------------------------------------------------------------------------------------------------
quote -> Your mind is for having ideas, not holding them.
timestamp -> Saturday, August 27, 2022 5:30:59 AM
location -> 111-111
locationPrefix -> loc 
---------
quote -> We extend beyond our limits, not by revving our brains like a machine or bulking them up like a muscle—but by strewing our world with rich materials, and by weaving them into our thoughts
timestamp -> Saturday, August 27, 2022 7:32:16 AM
location -> 229-231
locationPrefix -> loc 
---------
quote -> Information is the fundamental building block of everything you do.
timestamp -> Saturday, August 27, 2022 7:32:25 AM
location -> 232-232
locationPrefix -> loc 
---------
quote -> a note is a “knowledge building block”—a discrete unit of information interpreted through your unique perspective and stored outside your head.
timestamp -> Saturday, August 27, 2022 7:42:03 AM
location -> 321-322
locationPrefix -> loc 
---------
quote -> —if a piece of content has been interpreted through your lens, curated according to your taste, translated into your own words, or drawn from your life experience, and stored in a secure place, then it qualifies as a note.
timestamp -> Saturday, August 27, 2022 7:46:05 AM
location -> 325-326
locationPrefix -> loc 
---------
quote -> Your mind is for having ideas, not holding them.
timestamp -> Saturday, August 27, 2022 5:30:59 AM
location -> 111-111
locationPrefix -> loc 
---------
quote -> We extend beyond our limits, not by revving our brains like a machine or bulking them up like a muscle—but by strewing our world with rich materials, and by weaving them into our thoughts
timestamp -> Saturday, August 27, 2022 7:32:16 AM
location -> 229-231
locationPrefix -> loc 
---------
quote -> Information is the fundamental building block of everything you do.
timestamp -> Saturday, August 27, 2022 7:32:25 AM
location -> 232-232
locationPrefix -> loc 
---------
quote -> a note is a “knowledge building block”—a discrete unit of information interpreted through your unique perspective and stored outside your head.
timestamp -> Saturday, August 27, 2022 7:42:03 AM
location -> 321-322
locationPrefix -> loc 
---------
quote -> —if a piece of content has been interpreted through your lens, curated according to your taste, translated into your own words, or drawn from your life experience, and stored in a secure place, then it qualifies as a note.
timestamp -> Saturday, August 27, 2022 7:46:05 AM
location -> 325-326
locationPrefix -> loc 
---------
------------------------------------------------------------------------------------------------------------------