Author : Kinugasa Shougo
Title  : Classroom of the Elite: Volume 07


------------------------------------------------------------------------------------------------------------------
quote -> The world is ruled by ‘violence’. Your ‘status’ in this world is determined by your capacity for ‘violence’.

timestamp -> Friday, August 26, 2022 4:59:08 PM
location -> 2
locationPrefix -> Page No. 
---------
quote -> “…we’re 1st year high schoolers. Our studies are our priority.”

timestamp -> Saturday, August 27, 2022 5:54:22 AM
location -> 16
locationPrefix -> Page No. 
---------
quote -> But in the majority of cases, you’ll find that it’s nothing that difficult once you try it out.

timestamp -> Sunday, August 28, 2022 7:48:06 AM
location -> 37
locationPrefix -> Page No. 
---------
quote -> 

timestamp -> Sunday, August 28, 2022 5:07:44 PM
location -> 41
locationPrefix -> Page No. 
---------
quote -> “Friends? Don’t make me laugh. You aren’t capable of such things.”

timestamp -> Wednesday, August 31, 2022 7:37:55 PM
location -> 50
locationPrefix -> Page No. 
---------
quote -> People will keep going as long as there’s still hope. Even if they know the possibility of it is close to zero they will still want to believe in that possibility.

timestamp -> Wednesday, August 31, 2022 9:31:20 PM
location -> 69
locationPrefix -> Page No. 
---------
quote -> what happens when there’s nothing left to learn? That would be excruciatingly boring.

timestamp -> Thursday, September 1, 2022 5:05:59 AM
location -> 78
locationPrefix -> Page No. 
---------
quote -> “You won’t know if you don’t look into it. But if you’ve done your research, you’ll be able to understand anything your eyes fall

timestamp -> Thursday, September 1, 2022 2:34:07 PM
location -> 132
locationPrefix -> Page No. 
---------
quote -> “You won’t know if you don’t look into it. But if you’ve done your

timestamp -> Thursday, September 1, 2022 2:34:08 PM
location -> 132
locationPrefix -> Page No. 
---------
quote -> “You won’t know if you don’t look into it. But if you’ve done your research, you’ll be able to understand anything your eyes fall on.”

timestamp -> Thursday, September 1, 2022 2:34:25 PM
location -> 132
locationPrefix -> Page No. 
---------
quote -> A darkness deep and dark enough to make you resent the world reared its head.

timestamp -> Thursday, September 1, 2022 2:40:34 PM
location -> 137
locationPrefix -> Page No. 
---------
quote -> Violence is the most powerful force in this world.

timestamp -> Thursday, September 1, 2022 3:25:49 PM
location -> 174
locationPrefix -> Page No. 
---------
quote -> violence?” “Conflict isn’t always a mental affair. Violence is the most powerful force in this world.

timestamp -> Thursday, September 1, 2022 3:25:53 PM
location -> 174
locationPrefix -> Page No. 
---------
quote -> Violence is the most powerful force in this world.

timestamp -> Thursday, September 1, 2022 3:26:03 PM
location -> 174
locationPrefix -> Page No. 
---------
quote -> “I’ve never once thought of looking down on them or anything. Because whether others succeed or fail have nothing to do with me.”

timestamp -> Thursday, September 1, 2022 3:38:50 PM
location -> 185
locationPrefix -> Page No. 
---------
------------------------------------------------------------------------------------------------------------------