Author : Cormen, Thomas H.;Leiserson, Charles E.;Rivest, Ronald L.;Stein, Clifford
Title  : Introduction to Algorithms, fourth edition


------------------------------------------------------------------------------------------------------------------
quote -> A set is a collection of distinguishable objects, called its members or elements.

timestamp -> Wednesday, November 30, 2022 11:47:15 PM
location -> 28982-28984
locationPrefix -> loc 
---------
quote -> A set cannot contain the same object more than once,1 and its elements are not ordered

timestamp -> Thursday, December 1, 2022 12:55:06 AM
location -> 28988-28989
locationPrefix -> loc 
---------
quote -> Ø denotes the empty set,

timestamp -> Thursday, December 1, 2022 12:55:33 AM
location -> 28992-28993
locationPrefix -> loc 
---------
quote -> ℤ denotes the set of integers,

timestamp -> Thursday, December 1, 2022 12:55:37 AM
location -> 28993-28994
locationPrefix -> loc 
---------
quote -> ℝ denotes the set of real numbers. ℕ denotes the set of natural numbers,

timestamp -> Thursday, December 1, 2022 12:55:41 AM
location -> 28995-28997
locationPrefix -> loc 
---------
quote -> If all the elements of a set A are contained in a set B, that is, if x ∈ A implies x ∈ B, then we write A ⊆ B and say that A is a subset of

timestamp -> Thursday, December 1, 2022 8:10:32 PM
location -> 28998-29000
locationPrefix -> loc 
---------
quote -> If all the elements of a set A are contained in a set B, that is, if x ∈ A implies x ∈ B, then we write A ⊆ B and say that A is a subset of B.

timestamp -> Thursday, December 1, 2022 8:10:36 PM
location -> 28998-29000
locationPrefix -> loc 
---------
quote -> relation, rather than the proper-subset relation.) Every

timestamp -> Thursday, December 1, 2022 8:13:13 PM
location -> 29002-29003
locationPrefix -> loc 
---------
quote -> Every set is a subset of itself:

timestamp -> Thursday, December 1, 2022 8:13:17 PM
location -> 29003-29003
locationPrefix -> loc 
---------
quote -> A set A is a proper subset of set B, written A ⊂ B, if A ⊆ B but A ≠ B.

timestamp -> Thursday, December 1, 2022 8:13:32 PM
location -> 29000-29002
locationPrefix -> loc 
---------
------------------------------------------------------------------------------------------------------------------