Author : Nick Savoy
Title  : Magic Bullets: 2nd Edition


------------------------------------------------------------------------------------------------------------------
quote -> A system for attracting women is like a strategy for a basketball game.
timestamp -> Tuesday, February 21, 2023 9:04:22 AM
location -> 26
locationPrefix -> Page No. 
---------
quote -> • Act like you own the place. Walk in confidently.
timestamp -> Wednesday, February 22, 2023 5:46:03 AM
location -> 41
locationPrefix -> Page No. 
---------
quote -> never lean in.
timestamp -> Wednesday, February 22, 2023 5:46:45 AM
location -> 41
locationPrefix -> Page No. 
---------
quote -> don’t lean in to hear a woman. In fact, never lean in.
timestamp -> Wednesday, February 22, 2023 5:46:47 AM
location -> 41
locationPrefix -> Page No. 
---------
quote -> She needs to be showing that she is interested in you before
timestamp -> Wednesday, February 22, 2023 5:48:26 AM
location -> 42
locationPrefix -> Page No. 
---------
quote -> She needs to be showing that she is interested in you before you can show her that you are interested in her.Don’t
timestamp -> Wednesday, February 22, 2023 5:48:29 AM
location -> 42
locationPrefix -> Page No. 
---------
quote -> She needs to be showing that she is interested in you before you can show her that you are interested in her.Don’t
timestamp -> Wednesday, February 22, 2023 5:48:37 AM
location -> 42
locationPrefix -> Page No. 
---------
quote -> She needs to be showing that she is interested in you before you can show her that you are interested in her.Don’t
timestamp -> Wednesday, February 22, 2023 5:48:47 AM
location -> 42
locationPrefix -> Page No. 
---------
quote -> You create mutual attraction before you build comfort.
timestamp -> Wednesday, February 22, 2023 5:49:00 AM
location -> 42
locationPrefix -> Page No. 
---------
quote -> • Ask the question like the situation
timestamp -> Wednesday, February 22, 2023 5:50:07 AM
location -> 42
locationPrefix -> Page No. 
---------
quote -> • Ask the question like the situation is really going on, not like you’re taking a survey.
timestamp -> Wednesday, February 22, 2023 5:50:13 AM
location -> 42
locationPrefix -> Page No. 
---------
quote -> • Always start talking to a woman within a few seconds of seeing her. This is important.
timestamp -> Wednesday, February 22, 2023 5:50:30 AM
location -> 43
locationPrefix -> Page No. 
---------
quote -> Approach right away.
timestamp -> Wednesday, February 22, 2023 5:50:44 AM
location -> 43
locationPrefix -> Page No. 
---------
quote -> • Once they’ve started talking about your friend’s birthday or secret admirer for a few seconds, cut them off by noticing something about them. Yes, actually interrupt them.
timestamp -> Wednesday, February 22, 2023 5:51:47 AM
location -> 43
locationPrefix -> Page No. 
---------
quote -> • Tease her (playfully; don’t be mean) – give her a nickname.
timestamp -> Wednesday, February 22, 2023 5:52:25 AM
location -> 44
locationPrefix -> Page No. 
---------
quote -> • Don’t do anything that would be interpreted as hitting on her.
timestamp -> Wednesday, February 22, 2023 5:52:45 AM
location -> 44
locationPrefix -> Page No. 
---------
quote -> A challenging man drives women crazy.
timestamp -> Wednesday, February 22, 2023 5:53:16 AM
location -> 45
locationPrefix -> Page No. 
---------
quote -> Even the most boring thing in the world is better than awkward silence.
timestamp -> Wednesday, February 22, 2023 5:53:31 AM
location -> 45
locationPrefix -> Page No. 
---------
quote -> • When you’re getting a few signs of attraction, tone it down. You don’t need to tease her as much anymore. You can give her sincere compliments now.
timestamp -> Wednesday, February 22, 2023 5:54:45 AM
location -> 45
locationPrefix -> Page No. 
---------
quote -> • Three compliments are usually enough.
timestamp -> Wednesday, February 22, 2023 5:55:05 AM
location -> 46
locationPrefix -> Page No. 
---------
quote -> make her earn them;
timestamp -> Wednesday, February 22, 2023 5:55:11 AM
location -> 46
locationPrefix -> Page No. 
---------
quote -> • Don’t make your conversation into an interview. Use statements instead of questions whenever possible.
timestamp -> Wednesday, February 22, 2023 5:56:25 AM
location -> 46
locationPrefix -> Page No. 
---------
quote -> when you take her home, talk non-stop. Don’t talk fast or appear nervous, but don’t let a moment of silence come in.. Keep her mind occupied with your words.
timestamp -> Wednesday, February 22, 2023 5:57:47 AM
location -> 47
locationPrefix -> Page No. 
---------
quote -> • Stay for at least 5 minutes after you get her number.
timestamp -> Wednesday, February 22, 2023 5:58:22 AM
location -> 48
locationPrefix -> Page No. 
---------
quote -> • Don’t introduce yourself to women even if you’ve been talking for a few minutes.
timestamp -> Wednesday, February 22, 2023 5:59:21 AM
location -> 49
locationPrefix -> Page No. 
---------
quote -> When a woman asks your name, it’s a sign she is interested in you.
timestamp -> Wednesday, February 22, 2023 5:59:27 AM
location -> 49
locationPrefix -> Page No. 
---------
quote -> • Don’t compliment her on any aspect of her appearance or what she is wearing.
timestamp -> Wednesday, February 22, 2023 6:01:04 AM
location -> 49
locationPrefix -> Page No. 
---------
quote -> • Keep a very playful vibe; you can’t look like you are taking things too seriously.
timestamp -> Wednesday, February 22, 2023 6:01:13 AM
location -> 49
locationPrefix -> Page No. 
---------
quote -> • Be non-reactive to things that aren’t the results you want.
timestamp -> Wednesday, February 22, 2023 6:01:23 AM
location -> 49
locationPrefix -> Page No. 
---------
quote -> Just enjoy yourself and don’t seek specific responses from her.
timestamp -> Wednesday, February 22, 2023 6:01:29 AM
location -> 49
locationPrefix -> Page No. 
---------
quote -> Men are bombarded with false or misleading messages about female psychology because there are powerful societal forces that give a misleading perspective on the world, as opposed to accepting it for what it is.
timestamp -> Wednesday, February 22, 2023 6:02:17 AM
location -> 50
locationPrefix -> Page No. 
---------
quote -> Most women do not know or do not want to admit what actually attracts them.
timestamp -> Wednesday, February 22, 2023 6:03:19 AM
location -> 51
locationPrefix -> Page No. 
---------
quote -> Most women actually don’t even know that this stuff attracts them. This is because emotions A) are not conscious
timestamp -> Wednesday, February 22, 2023 6:04:56 AM
location -> 51
locationPrefix -> Page No. 
---------
quote -> Most women actually don’t even know that this stuff attracts them. This is because emotions A) are not conscious choices and B) don’t come with instruction manuals.
timestamp -> Wednesday, February 22, 2023 6:04:59 AM
location -> 51
locationPrefix -> Page No. 
---------
quote -> You are attracted to someone because you feel that emotion.
timestamp -> Wednesday, February 22, 2023 6:06:13 AM
location -> 52
locationPrefix -> Page No. 
---------
quote -> Women get attracted, and then try to explain, or rationalize, to themselves and others why they feel the way they do.
timestamp -> Wednesday, February 22, 2023 6:06:58 AM
location -> 52
locationPrefix -> Page No. 
---------
quote -> Another reason why you won’t always get great advice from women about attraction is that societal messages get in the way.
timestamp -> Wednesday, February 22, 2023 6:07:06 AM
location -> 52
locationPrefix -> Page No. 
---------
quote -> Legal equality is of course a good thing. But there is a very
timestamp -> Wednesday, February 22, 2023 6:22:28 AM
location -> 52
locationPrefix -> Page No. 
---------
quote -> there is a very big difference between believing that men and women should generally have equal civil and employment rights,
timestamp -> Wednesday, February 22, 2023 6:22:35 AM
location -> 52
locationPrefix -> Page No. 
---------
quote -> there is a very big difference between believing that men and women should generally have equal civil and employment rights, and believing that men and women actually are identical outside of their physical differences.
timestamp -> Wednesday, February 22, 2023 6:22:40 AM
location -> 52
locationPrefix -> Page No. 
---------
quote -> people are rewarded if they behave in ways consistent with society’s view of their gender and punished if they do not, and most people choose to conform.
timestamp -> Wednesday, February 22, 2023 6:22:52 AM
location -> 53
locationPrefix -> Page No. 
---------
quote -> any behavioral differences between men and women are attributable to societal influences. Under
timestamp -> Wednesday, February 22, 2023 6:23:05 AM
location -> 53
locationPrefix -> Page No. 
---------
quote -> any behavioral differences between men and women are attributable to societal influences.
timestamp -> Wednesday, February 22, 2023 6:23:09 AM
location -> 53
locationPrefix -> Page No. 
---------
quote -> Assertive women get thought of as “bitchy” while assertive men are considered to be self-confident.
timestamp -> Wednesday, February 22, 2023 6:24:03 AM
location -> 53
locationPrefix -> Page No. 
---------
quote -> many human behavior patterns are innate. This is especially true for sexual decision-making, which is as important to evolutionary biology
timestamp -> Wednesday, February 22, 2023 6:25:09 AM
location -> 53
locationPrefix -> Page No. 
---------
quote -> Many of our strongest sexual preferences can be attributed to evolutionary development.
timestamp -> Wednesday, February 22, 2023 6:29:43 AM
location -> 57
locationPrefix -> Page No. 
---------
quote -> Other than the basic need to survive, every component of evolutionary success relates directly to effectively choosing a mate and managing a relationship, which is why you are reading this book.
timestamp -> Wednesday, February 22, 2023 6:30:19 AM
location -> 56
locationPrefix -> Page No. 
---------
quote -> Today many of our biological influences are designed for an environment that no longer exists. For example, food was relatively scarce for most of
timestamp -> Wednesday, February 22, 2023 6:31:16 AM
location -> 57
locationPrefix -> Page No. 
---------
quote -> Today many of our biological influences are designed for an environment that no longer exists.
timestamp -> Wednesday, February 22, 2023 6:31:19 AM
location -> 57
locationPrefix -> Page No. 
---------
quote -> • Never talk about being sick, about being tired, or bring to her attention anything unhealthy about you. Don’t be weird and hide it if you have a headache,
timestamp -> Wednesday, February 22, 2023 8:44:31 PM
location -> 59
locationPrefix -> Page No. 
---------
quote -> • Never talk about being sick, about being tired, or bring to her attention anything unhealthy about you.
timestamp -> Wednesday, February 22, 2023 8:44:34 PM
location -> 59
locationPrefix -> Page No. 
---------
quote -> The ability to thrive in a social group is extremely important for animals who live in groups,
timestamp -> Wednesday, February 22, 2023 9:40:21 PM
location -> 60
locationPrefix -> Page No. 
---------
quote -> if you are in a low-social skills profession, you’ll need to make a conscious effort to interact socially with people who do have social intuition.
timestamp -> Wednesday, February 22, 2023 9:44:56 PM
location -> 61
locationPrefix -> Page No. 
---------
quote -> Don’t try to act like a movie or TV character.
timestamp -> Thursday, February 23, 2023 1:05:09 PM
location -> 61
locationPrefix -> Page No. 
---------
quote -> Don’t try to act like a movie or TV character. Better still, spend more time interacting with people and less time interacting with your television.
timestamp -> Thursday, February 23, 2023 1:05:12 PM
location -> 61
locationPrefix -> Page No. 
---------
quote -> Having a sense of humor means you can share laughter and induce it in others. This may seem frivolous, but it’s not. According to one expert,
timestamp -> Thursday, February 23, 2023 11:16:09 PM
location -> 62
locationPrefix -> Page No. 
---------
quote -> Having a sense of humor means you can share laughter and induce it in others.
timestamp -> Thursday, February 23, 2023 11:16:14 PM
location -> 62
locationPrefix -> Page No. 
---------
quote -> “most laughter is not about humor; it is about relationships between people.”
timestamp -> Thursday, February 23, 2023 11:16:18 PM
location -> 62
locationPrefix -> Page No. 
---------
quote -> attacking. More importantly for our purposes, laughter creates social bonds between people
timestamp -> Thursday, February 23, 2023 11:16:33 PM
location -> 62
locationPrefix -> Page No. 
---------
quote -> • Humor can be learned like any other social skill.
timestamp -> Thursday, February 23, 2023 11:17:22 PM
location -> 63
locationPrefix -> Page No. 
---------
quote -> Don’t just focus on what someone says; much more important is the associated timing, tonality, and delivery.
timestamp -> Thursday, February 23, 2023 11:17:53 PM
location -> 63
locationPrefix -> Page No. 
---------
quote -> Being close to a high-status person carries status in itself.
timestamp -> Thursday, February 23, 2023 11:20:47 PM
location -> 65
locationPrefix -> Page No. 
---------
quote -> The higher-status a woman, the more she will desire an equal or higher-status man.
timestamp -> Thursday, February 23, 2023 11:21:48 PM
location -> 66
locationPrefix -> Page No. 
---------
quote -> • Relative status is far easier to obtain than absolute status.
timestamp -> Thursday, February 23, 2023 11:25:29 PM
location -> 67
locationPrefix -> Page No. 
---------
quote -> Plan your social events to become well-known at a few venues rather than a stranger at many.
timestamp -> Friday, February 24, 2023 5:38:35 AM
location -> 67
locationPrefix -> Page No. 
---------
quote -> • Status is often demonstrated relative to other men.
timestamp -> Friday, February 24, 2023 5:38:52 AM
location -> 67
locationPrefix -> Page No. 
---------
quote -> Both men and women desire financial security and our emotions make us uncomfortable when we do not have it.
timestamp -> Friday, February 24, 2023 5:40:28 AM
location -> 67
locationPrefix -> Page No. 
---------
quote -> A man at a VIP table who dresses badly and drives a cheap car is not usually seen as a man with wealth; he’s seen as a man with a spending problem.
timestamp -> Friday, February 24, 2023 5:43:55 AM
location -> 69
locationPrefix -> Page No. 
---------
quote -> Just don’t look like you are struggling. Don’t talk about financial difficulties or borrowing money, and don’t make a big deal out of expenses.
timestamp -> Friday, February 24, 2023 5:44:11 AM
location -> 69
locationPrefix -> Page No. 
---------
quote -> congruence refers to having an internally consistent personality.
timestamp -> Friday, February 24, 2023 5:45:50 AM
location -> 70
locationPrefix -> Page No. 
---------
quote -> A lot of the time that women want to wait before getting physical with a man is based on congruence-checking.
timestamp -> Friday, February 24, 2023 5:47:09 AM
location -> 71
locationPrefix -> Page No. 
---------
quote -> A man who is confident is essentially saying to himself: “I’m good at this stuff. I can handle more or less anything that’s likely
timestamp -> Friday, February 24, 2023 5:48:54 AM
location -> 72
locationPrefix -> Page No. 
---------
quote -> A man who is confident is essentially saying to himself: “I’m good at this stuff. I can handle more or less anything that’s likely to happen to me here. And I can have fun doing
timestamp -> Friday, February 24, 2023 5:48:57 AM
location -> 72
locationPrefix -> Page No. 
---------
quote -> A man who is confident is essentially saying to himself: “I’m good at this stuff. I can handle more or less anything that’s likely to happen to me here. And I can have fun doing it.”
timestamp -> Friday, February 24, 2023 5:49:06 AM
location -> 72
locationPrefix -> Page No. 
---------
quote -> a woman sees a confident man, and she feels good around him.
timestamp -> Friday, February 24, 2023 5:49:12 AM
location -> 72
locationPrefix -> Page No. 
---------
quote -> confidence is sexually attractive to women.
timestamp -> Friday, February 24, 2023 5:50:22 AM
location -> 73
locationPrefix -> Page No. 
---------
quote -> • Keep a journal or a private blog – and make it simple so it doesn’t become a burden. You’ll be surprised at how much success you will enjoy using the techniques from Magic Bullets.
timestamp -> Friday, February 24, 2023 5:50:46 AM
location -> 73
locationPrefix -> Page No. 
---------
quote -> People who talk about how great they are all the time (even though they are genuinely very good at a specific thing) are generally thought by others to be deeply insecure.
timestamp -> Friday, February 24, 2023 5:51:20 AM
location -> 73
locationPrefix -> Page No. 
---------
quote -> • Never talk about lack of success with women or “open up” to her by revealing something like how your ex-girlfriend dumped you or how lonely you are.
timestamp -> Friday, February 24, 2023 5:54:28 AM
location -> 75
locationPrefix -> Page No. 
---------
quote -> A man who is successful in life will generally want to be with a desirable woman.
timestamp -> Friday, February 24, 2023 5:57:26 AM
location -> 75
locationPrefix -> Page No. 
---------
quote -> People like to be internally consistent.
timestamp -> Friday, February 24, 2023 5:58:01 AM
location -> 75
locationPrefix -> Page No. 
---------
quote -> • Make her work to get you. Not too much, or she’ll get bored or frustrated, but ensure that there is some doubt in her mind before you commit.
timestamp -> Friday, February 24, 2023 5:59:19 AM
location -> 76
locationPrefix -> Page No. 
---------
quote -> • Just because she is interested in you is NOT a reason for you to be interested in her.
timestamp -> Friday, February 24, 2023 5:59:28 AM
location -> 76
locationPrefix -> Page No. 
---------
quote -> • Never give off the impression that you are desperate or lonely.
timestamp -> Friday, February 24, 2023 5:59:40 AM
location -> 76
locationPrefix -> Page No. 
---------
quote -> Succeeding with women is more complicated because meeting women is an interactive
timestamp -> Friday, February 24, 2023 6:02:02 AM
location -> 79
locationPrefix -> Page No. 
---------
quote -> meeting women is an interactive process, and people’s personalities are unique, complex, and variable.
timestamp -> Friday, February 24, 2023 6:02:07 AM
location -> 79
locationPrefix -> Page No. 
---------
quote -> women tend to make sexual decisions based more on their emotional state than pure physical attraction.
timestamp -> Friday, February 24, 2023 6:02:46 AM
location -> 80
locationPrefix -> Page No. 
---------
quote -> our combined tens of thousands of approaches is that there are four emotional triggers that – if you can activate them
timestamp -> Friday, February 24, 2023 6:03:14 AM
location -> 80
locationPrefix -> Page No. 
---------
quote -> there are four emotional triggers that – if you can activate them all – tend to make women say yes.
timestamp -> Friday, February 24, 2023 6:03:17 AM
location -> 80
locationPrefix -> Page No. 
---------
quote -> women like to sleep with men who are “better” than them.
timestamp -> Friday, February 24, 2023 6:03:53 AM
location -> 80
locationPrefix -> Page No. 
---------
quote -> Qualification is where you make your interest in her explicit.
timestamp -> Friday, February 24, 2023 6:04:15 AM
location -> 81
locationPrefix -> Page No. 
---------
quote -> You should not show signs of interest in her until she has shown signs of interest in you, which
timestamp -> Friday, February 24, 2023 6:04:21 AM
location -> 81
locationPrefix -> Page No. 
---------
quote -> You should not show signs of interest in her until she has shown signs of interest in you,
timestamp -> Friday, February 24, 2023 6:04:25 AM
location -> 81
locationPrefix -> Page No. 
---------
quote -> longest in the Emotional Progression Model. It begins toward the end of the Qualification phase, when
timestamp -> Friday, February 24, 2023 6:05:01 AM
location -> 81
locationPrefix -> Page No. 
---------
quote -> Approaching focuses on approaching a woman you don’t know (or more often approaching her and whatever group of people she is with, since women tend not to go to social events alone) and starting a conversation.
timestamp -> Friday, February 24, 2023 6:06:19 AM
location -> 82
locationPrefix -> Page No. 
---------
quote -> Transitioning turns a simple interaction into a longer conversation by introducing at least one
timestamp -> Friday, February 24, 2023 6:06:44 AM
location -> 82
locationPrefix -> Page No. 
---------
quote -> Transitioning turns a simple interaction into a longer conversation by introducing at least one new topic and changing the dynamic of your interaction.
timestamp -> Friday, February 24, 2023 6:06:47 AM
location -> 82
locationPrefix -> Page No. 
---------
quote -> • Make a woman attracted to you before showing significant interest in her.
timestamp -> Friday, February 24, 2023 6:07:56 AM
location -> 84
locationPrefix -> Page No. 
---------
quote -> • Make a woman attracted to you before looking for commonalities, deep conversations, etc.
timestamp -> Friday, February 24, 2023 6:08:00 AM
location -> 84
locationPrefix -> Page No. 
---------
quote -> • Have a woman work to win your interest before you open up to each other.
timestamp -> Friday, February 24, 2023 6:08:09 AM
location -> 84
locationPrefix -> Page No. 
---------
quote -> • Help a woman feel connected to you before progressing sexually.
timestamp -> Friday, February 24, 2023 6:08:16 AM
location -> 84
locationPrefix -> Page No. 
---------
quote -> • Whatever you want with a woman, your medium-term goal is to sleep with her.
timestamp -> Friday, February 24, 2023 6:08:19 AM
location -> 84
locationPrefix -> Page No. 
---------
quote -> Sleep with her first, and then concentrate on showing her you’d be a
timestamp -> Friday, February 24, 2023 6:08:54 AM
location -> 85
locationPrefix -> Page No. 
---------
quote -> Sleep with her first, and then concentrate on showing her you’d be a good boyfriend rather than showing her you’d be a good boyfriend and then trying to sleep with her.
timestamp -> Friday, February 24, 2023 6:08:58 AM
location -> 85
locationPrefix -> Page No. 
---------
quote -> You can’t stay in any particular phase forever. It will bore or frustrate most women.
timestamp -> Friday, February 24, 2023 6:09:45 AM
location -> 85
locationPrefix -> Page No. 
---------
quote -> “Success,” in the context of opening, means getting to a normal conversation with a woman.
timestamp -> Friday, February 24, 2023 6:11:23 AM
location -> 87
locationPrefix -> Page No. 
---------
quote -> Neither approach is inherently better than the other, and we routinely use both.
timestamp -> Friday, February 24, 2023 6:13:23 AM
location -> 87
locationPrefix -> Page No. 
---------
quote -> A low risk-reward opener is more likely to get a woman to respond (requires less compliance), but is less likely to lead to a normal conversation.
timestamp -> Friday, February 24, 2023 6:14:31 AM
location -> 88
locationPrefix -> Page No. 
---------
quote -> high risk-reward openers tend to be unequivocally about the two of you.
timestamp -> Friday, February 24, 2023 6:14:46 AM
location -> 88
locationPrefix -> Page No. 
---------
quote -> functional openers is that they can make Transitioning difficult.
timestamp -> Friday, February 24, 2023 6:16:11 AM
location -> 89
locationPrefix -> Page No. 
---------
quote -> An opinion opener is exactly what it sounds like. You ask someone’s opinion about something.
timestamp -> Friday, February 24, 2023 6:17:04 AM
location -> 89
locationPrefix -> Page No. 
---------
quote -> Opinion openers should not have an obvious answer. If the opener can be answered with a simple “yes” or “no”
timestamp -> Friday, February 24, 2023 6:18:06 AM
location -> 90
locationPrefix -> Page No. 
---------
quote -> Opinion openers should not have an obvious answer.
timestamp -> Friday, February 24, 2023 6:18:10 AM
location -> 90
locationPrefix -> Page No. 
---------
quote -> Opinion openers should also be neutral.
timestamp -> Friday, February 24, 2023 6:18:45 AM
location -> 90
locationPrefix -> Page No. 
---------
quote -> Neutrality is important because you want to avoid her consciously having to decide whether she is attracted to you so early in your interaction.
timestamp -> Friday, February 24, 2023 6:18:55 AM
location -> 90
locationPrefix -> Page No. 
---------
quote -> Delaying a woman’s decision can be important.
timestamp -> Friday, February 24, 2023 6:19:05 AM
location -> 91
locationPrefix -> Page No. 
---------
quote -> An opinion opener – unlike some of the higher risk-reward openers covered later in this chapter – will not generally help you in and of itself.
timestamp -> Friday, February 24, 2023 6:20:06 AM
location -> 91
locationPrefix -> Page No. 
---------
quote -> If a woman does not believe that your opinion opener reflects a real situation that is relevant to you, then she may think you are hitting on her in an amateurish way.
timestamp -> Friday, February 24, 2023 6:23:05 AM
location -> 93
locationPrefix -> Page No. 
---------
quote -> We love opinion openers. Their ability to start a conversation without communicating interest is invaluable, especially when meeting very attractive women.
timestamp -> Friday, February 24, 2023 6:24:24 AM
location -> 94
locationPrefix -> Page No. 
---------
quote -> An opinion opener must appear to be spontaneous to be successful. If
timestamp -> Friday, February 24, 2023 6:25:07 AM
location -> 94
locationPrefix -> Page No. 
---------
quote -> An opinion opener must appear to be spontaneous to be successful.
timestamp -> Friday, February 24, 2023 6:25:11 AM
location -> 94
locationPrefix -> Page No. 
---------
quote -> A situational opener relates to something relevant to the environment in which you and a woman find yourselves.
timestamp -> Friday, February 24, 2023 6:26:30 AM
location -> 95
locationPrefix -> Page No. 
---------
quote -> • If it isn’t something that you would say to someone who you weren’t attracted to, then don’t say it to her.
timestamp -> Friday, February 24, 2023 6:27:23 AM
location -> 96
locationPrefix -> Page No. 
---------
quote -> • Hesitation is always bad when opening.
timestamp -> Friday, February 24, 2023 6:27:33 AM
location -> 96
locationPrefix -> Page No. 
---------
quote -> The primary advantage of a situational opener over an opinion opener is that your Transition (see Chapter 6) to other subjects will be easier.
timestamp -> Friday, February 24, 2023 6:28:04 AM
location -> 96
locationPrefix -> Page No. 
---------
quote -> When a woman is actively wondering why you are talking to her, she will be more likely to interpret such a story as an amateurish and boastful attempt
timestamp -> Friday, February 24, 2023 6:29:22 AM
location -> 97
locationPrefix -> Page No. 
---------
quote -> When a woman is actively wondering why you are talking to her, she will be more likely to interpret such a story as an amateurish and boastful attempt to hit on her.
timestamp -> Friday, February 24, 2023 6:29:26 AM
location -> 97
locationPrefix -> Page No. 
---------
quote -> it’s a high-reward opener if you pull it off because it displays a tremendous amount of confidence and social agility.
timestamp -> Friday, February 24, 2023 6:29:51 AM
location -> 98
locationPrefix -> Page No. 
---------
quote -> If successfully executed, no transition will be necessary and you skip straight to the Attraction phase.
timestamp -> Friday, February 24, 2023 6:29:55 AM
location -> 98
locationPrefix -> Page No. 
---------
quote -> In a screening opener, you are making your intentions fairly clear.
timestamp -> Friday, February 24, 2023 7:49:31 PM
location -> 98
locationPrefix -> Page No. 
---------
quote -> you imply that you are trying to decide whether you are interested
timestamp -> Friday, February 24, 2023 7:49:40 PM
location -> 98
locationPrefix -> Page No. 
---------
quote -> confidence is one of the eight key “attraction switches” that make a woman interested.
timestamp -> Friday, February 24, 2023 7:51:53 PM
location -> 100
locationPrefix -> Page No. 
---------
quote -> non-verbal communication carries more weight than verbal communication.
timestamp -> Friday, February 24, 2023 7:52:37 PM
location -> 101
locationPrefix -> Page No. 
---------
quote -> act as if you are simply a friendly, outgoing person, to whom talking to complete strangers is a normal everyday occurrence.
timestamp -> Friday, February 24, 2023 7:52:54 PM
location -> 101
locationPrefix -> Page No. 
---------
quote -> a woman who makes repeated eye contact with you is likely inviting you to start a conversation with her.
timestamp -> Friday, February 24, 2023 7:54:14 PM
location -> 102
locationPrefix -> Page No. 
---------
quote -> When you see someone you are interested in, approach them right away. This has also been called the “3 second rule.”
timestamp -> Friday, February 24, 2023 7:54:48 PM
location -> 102
locationPrefix -> Page No. 
---------
quote -> If you approach right away, you also don’t have to worry about the group moving or becoming engaged in something else.
timestamp -> Friday, February 24, 2023 7:55:01 PM
location -> 102
locationPrefix -> Page No. 
---------
quote -> Women like confidence and spontaneity.
timestamp -> Friday, February 24, 2023 7:55:05 PM
location -> 103
locationPrefix -> Page No. 
---------
quote -> Get into the habit of seeing an attractive woman and approaching her group.
timestamp -> Friday, February 24, 2023 7:55:15 PM
location -> 103
locationPrefix -> Page No. 
---------
quote -> Don’t lean in. It makes you seem like you have lower status than the person you’re talking to.
timestamp -> Friday, February 24, 2023 7:56:17 PM
location -> 103
locationPrefix -> Page No. 
---------
quote -> For opinion openers: Do not walk straight up to the group. Approach at an angle, tilt your head over your shoulders, and deliver your opener.
timestamp -> Friday, February 24, 2023 7:56:47 PM
location -> 103
locationPrefix -> Page No. 
---------
quote -> Approaching is a skill, not a personality test.
timestamp -> Friday, February 24, 2023 7:57:44 PM
location -> 104
locationPrefix -> Page No. 
---------
quote -> Practice the shot – or the opener – and you will succeed.
timestamp -> Friday, February 24, 2023 7:58:28 PM
location -> 105
locationPrefix -> Page No. 
---------
quote -> Go out somewhere where people don’t know you and use a ridiculous opener
timestamp -> Friday, February 24, 2023 7:58:35 PM
location -> 105
locationPrefix -> Page No. 
---------
quote -> Keep that attitude when you use a “real” opener.
timestamp -> Friday, February 24, 2023 7:58:44 PM
location -> 105
locationPrefix -> Page No. 
---------
quote -> Think of your first couple approaches as “warm ups.”
timestamp -> Friday, February 24, 2023 7:58:52 PM
location -> 105
locationPrefix -> Page No. 
---------
quote -> Opinion openers are great for getting over approach anxiety because, after all, you’re just asking a question.
timestamp -> Friday, February 24, 2023 7:59:21 PM
location -> 105
locationPrefix -> Page No. 
---------
quote -> You can and should approach mixed groups even when such groups include more men than women.
timestamp -> Friday, February 24, 2023 8:00:31 PM
location -> 106
locationPrefix -> Page No. 
---------
quote -> One technique for bonding with someone is to act as if he is already your friend.
timestamp -> Friday, February 24, 2023 8:01:38 PM
location -> 107
locationPrefix -> Page No. 
---------
quote -> If they are competing with you for the woman you want, ignore them. If they are hitting on her friends and doing so competently, then befriend them.
timestamp -> Friday, February 24, 2023 8:02:23 PM
location -> 107
locationPrefix -> Page No. 
---------
quote -> between the Approaching phase and Attraction phase. To begin Attraction, your conversation with a woman and/or her group must have reached the point where you have the
timestamp -> Saturday, February 25, 2023 5:23:52 AM
location -> 108
locationPrefix -> Page No. 
---------
quote -> To begin Attraction, your conversation with a woman and/or her group must have reached the point where you have the freedom to discuss a variety of subjects and to express emotion.
timestamp -> Saturday, February 25, 2023 5:23:55 AM
location -> 108
locationPrefix -> Page No. 
---------
quote -> tells you that she is, you can roll out a London-related anecdote.
timestamp -> Saturday, February 25, 2023 5:25:14 AM
location -> 109
locationPrefix -> Page No. 
---------
quote -> Have the stronger frame and ensure that the conversation moves forward, not backward.
timestamp -> Saturday, February 25, 2023 5:26:10 AM
location -> 110
locationPrefix -> Page No. 
---------
quote -> you don’t have to interrupt to make a content transition work. But you shouldn’t reach back into the conversation to find your content transition.
timestamp -> Saturday, February 25, 2023 5:27:07 AM
location -> 110
locationPrefix -> Page No. 
---------
quote -> A more advanced tactic is to create the conditions for a content transition within the opener.
timestamp -> Saturday, February 25, 2023 5:28:04 AM
location -> 111
locationPrefix -> Page No. 
---------
quote -> To be good at content transitions, you need good improvisational and conversational skills,
timestamp -> Saturday, February 25, 2023 5:28:19 AM
location -> 111
locationPrefix -> Page No. 
---------
quote -> An observational transition can occur when you notice, apparently spontaneously, something about a woman or her group.
timestamp -> Thursday, March 2, 2023 2:45:42 PM
location -> 111
locationPrefix -> Page No. 
---------
quote -> Cold reading is the art of telling people truisms about human nature in a way that seems like it is tailored to them.
timestamp -> Thursday, March 2, 2023 2:45:59 PM
location -> 111
locationPrefix -> Page No. 
---------
quote -> phase ends when she becomes interested or curious about you as a man and a potential romantic and/or sexual interest. Repeat that: “As a man.”
timestamp -> Thursday, March 2, 2023 2:52:52 PM
location -> 116
locationPrefix -> Page No. 
---------
quote -> Your value is just how desirable you are at a specific moment to a specific woman.
timestamp -> Thursday, March 2, 2023 2:53:05 PM
location -> 117
locationPrefix -> Page No. 
---------
quote -> A system for attracting women is like a strategy for a basketball game.
timestamp -> Tuesday, February 21, 2023 9:04:22 AM
location -> 26
locationPrefix -> Page No. 
---------
quote -> • Act like you own the place. Walk in confidently.
timestamp -> Wednesday, February 22, 2023 5:46:03 AM
location -> 41
locationPrefix -> Page No. 
---------
quote -> never lean in.
timestamp -> Wednesday, February 22, 2023 5:46:45 AM
location -> 41
locationPrefix -> Page No. 
---------
quote -> don’t lean in to hear a woman. In fact, never lean in.
timestamp -> Wednesday, February 22, 2023 5:46:47 AM
location -> 41
locationPrefix -> Page No. 
---------
quote -> She needs to be showing that she is interested in you before
timestamp -> Wednesday, February 22, 2023 5:48:26 AM
location -> 42
locationPrefix -> Page No. 
---------
quote -> She needs to be showing that she is interested in you before you can show her that you are interested in her.Don’t
timestamp -> Wednesday, February 22, 2023 5:48:29 AM
location -> 42
locationPrefix -> Page No. 
---------
quote -> She needs to be showing that she is interested in you before you can show her that you are interested in her.Don’t
timestamp -> Wednesday, February 22, 2023 5:48:37 AM
location -> 42
locationPrefix -> Page No. 
---------
quote -> She needs to be showing that she is interested in you before you can show her that you are interested in her.Don’t
timestamp -> Wednesday, February 22, 2023 5:48:47 AM
location -> 42
locationPrefix -> Page No. 
---------
quote -> You create mutual attraction before you build comfort.
timestamp -> Wednesday, February 22, 2023 5:49:00 AM
location -> 42
locationPrefix -> Page No. 
---------
quote -> • Ask the question like the situation
timestamp -> Wednesday, February 22, 2023 5:50:07 AM
location -> 42
locationPrefix -> Page No. 
---------
quote -> • Ask the question like the situation is really going on, not like you’re taking a survey.
timestamp -> Wednesday, February 22, 2023 5:50:13 AM
location -> 42
locationPrefix -> Page No. 
---------
quote -> • Always start talking to a woman within a few seconds of seeing her. This is important.
timestamp -> Wednesday, February 22, 2023 5:50:30 AM
location -> 43
locationPrefix -> Page No. 
---------
quote -> Approach right away.
timestamp -> Wednesday, February 22, 2023 5:50:44 AM
location -> 43
locationPrefix -> Page No. 
---------
quote -> • Once they’ve started talking about your friend’s birthday or secret admirer for a few seconds, cut them off by noticing something about them. Yes, actually interrupt them.
timestamp -> Wednesday, February 22, 2023 5:51:47 AM
location -> 43
locationPrefix -> Page No. 
---------
quote -> • Tease her (playfully; don’t be mean) – give her a nickname.
timestamp -> Wednesday, February 22, 2023 5:52:25 AM
location -> 44
locationPrefix -> Page No. 
---------
quote -> • Don’t do anything that would be interpreted as hitting on her.
timestamp -> Wednesday, February 22, 2023 5:52:45 AM
location -> 44
locationPrefix -> Page No. 
---------
quote -> A challenging man drives women crazy.
timestamp -> Wednesday, February 22, 2023 5:53:16 AM
location -> 45
locationPrefix -> Page No. 
---------
quote -> Even the most boring thing in the world is better than awkward silence.
timestamp -> Wednesday, February 22, 2023 5:53:31 AM
location -> 45
locationPrefix -> Page No. 
---------
quote -> • When you’re getting a few signs of attraction, tone it down. You don’t need to tease her as much anymore. You can give her sincere compliments now.
timestamp -> Wednesday, February 22, 2023 5:54:45 AM
location -> 45
locationPrefix -> Page No. 
---------
quote -> • Three compliments are usually enough.
timestamp -> Wednesday, February 22, 2023 5:55:05 AM
location -> 46
locationPrefix -> Page No. 
---------
quote -> make her earn them;
timestamp -> Wednesday, February 22, 2023 5:55:11 AM
location -> 46
locationPrefix -> Page No. 
---------
quote -> • Don’t make your conversation into an interview. Use statements instead of questions whenever possible.
timestamp -> Wednesday, February 22, 2023 5:56:25 AM
location -> 46
locationPrefix -> Page No. 
---------
quote -> when you take her home, talk non-stop. Don’t talk fast or appear nervous, but don’t let a moment of silence come in.. Keep her mind occupied with your words.
timestamp -> Wednesday, February 22, 2023 5:57:47 AM
location -> 47
locationPrefix -> Page No. 
---------
quote -> • Stay for at least 5 minutes after you get her number.
timestamp -> Wednesday, February 22, 2023 5:58:22 AM
location -> 48
locationPrefix -> Page No. 
---------
quote -> • Don’t introduce yourself to women even if you’ve been talking for a few minutes.
timestamp -> Wednesday, February 22, 2023 5:59:21 AM
location -> 49
locationPrefix -> Page No. 
---------
quote -> When a woman asks your name, it’s a sign she is interested in you.
timestamp -> Wednesday, February 22, 2023 5:59:27 AM
location -> 49
locationPrefix -> Page No. 
---------
quote -> • Don’t compliment her on any aspect of her appearance or what she is wearing.
timestamp -> Wednesday, February 22, 2023 6:01:04 AM
location -> 49
locationPrefix -> Page No. 
---------
quote -> • Keep a very playful vibe; you can’t look like you are taking things too seriously.
timestamp -> Wednesday, February 22, 2023 6:01:13 AM
location -> 49
locationPrefix -> Page No. 
---------
quote -> • Be non-reactive to things that aren’t the results you want.
timestamp -> Wednesday, February 22, 2023 6:01:23 AM
location -> 49
locationPrefix -> Page No. 
---------
quote -> Just enjoy yourself and don’t seek specific responses from her.
timestamp -> Wednesday, February 22, 2023 6:01:29 AM
location -> 49
locationPrefix -> Page No. 
---------
quote -> Men are bombarded with false or misleading messages about female psychology because there are powerful societal forces that give a misleading perspective on the world, as opposed to accepting it for what it is.
timestamp -> Wednesday, February 22, 2023 6:02:17 AM
location -> 50
locationPrefix -> Page No. 
---------
quote -> Most women do not know or do not want to admit what actually attracts them.
timestamp -> Wednesday, February 22, 2023 6:03:19 AM
location -> 51
locationPrefix -> Page No. 
---------
quote -> Most women actually don’t even know that this stuff attracts them. This is because emotions A) are not conscious
timestamp -> Wednesday, February 22, 2023 6:04:56 AM
location -> 51
locationPrefix -> Page No. 
---------
quote -> Most women actually don’t even know that this stuff attracts them. This is because emotions A) are not conscious choices and B) don’t come with instruction manuals.
timestamp -> Wednesday, February 22, 2023 6:04:59 AM
location -> 51
locationPrefix -> Page No. 
---------
quote -> You are attracted to someone because you feel that emotion.
timestamp -> Wednesday, February 22, 2023 6:06:13 AM
location -> 52
locationPrefix -> Page No. 
---------
quote -> Women get attracted, and then try to explain, or rationalize, to themselves and others why they feel the way they do.
timestamp -> Wednesday, February 22, 2023 6:06:58 AM
location -> 52
locationPrefix -> Page No. 
---------
quote -> Another reason why you won’t always get great advice from women about attraction is that societal messages get in the way.
timestamp -> Wednesday, February 22, 2023 6:07:06 AM
location -> 52
locationPrefix -> Page No. 
---------
quote -> Legal equality is of course a good thing. But there is a very
timestamp -> Wednesday, February 22, 2023 6:22:28 AM
location -> 52
locationPrefix -> Page No. 
---------
quote -> there is a very big difference between believing that men and women should generally have equal civil and employment rights,
timestamp -> Wednesday, February 22, 2023 6:22:35 AM
location -> 52
locationPrefix -> Page No. 
---------
quote -> there is a very big difference between believing that men and women should generally have equal civil and employment rights, and believing that men and women actually are identical outside of their physical differences.
timestamp -> Wednesday, February 22, 2023 6:22:40 AM
location -> 52
locationPrefix -> Page No. 
---------
quote -> people are rewarded if they behave in ways consistent with society’s view of their gender and punished if they do not, and most people choose to conform.
timestamp -> Wednesday, February 22, 2023 6:22:52 AM
location -> 53
locationPrefix -> Page No. 
---------
quote -> any behavioral differences between men and women are attributable to societal influences. Under
timestamp -> Wednesday, February 22, 2023 6:23:05 AM
location -> 53
locationPrefix -> Page No. 
---------
quote -> any behavioral differences between men and women are attributable to societal influences.
timestamp -> Wednesday, February 22, 2023 6:23:09 AM
location -> 53
locationPrefix -> Page No. 
---------
quote -> Assertive women get thought of as “bitchy” while assertive men are considered to be self-confident.
timestamp -> Wednesday, February 22, 2023 6:24:03 AM
location -> 53
locationPrefix -> Page No. 
---------
quote -> many human behavior patterns are innate. This is especially true for sexual decision-making, which is as important to evolutionary biology
timestamp -> Wednesday, February 22, 2023 6:25:09 AM
location -> 53
locationPrefix -> Page No. 
---------
quote -> Many of our strongest sexual preferences can be attributed to evolutionary development.
timestamp -> Wednesday, February 22, 2023 6:29:43 AM
location -> 57
locationPrefix -> Page No. 
---------
quote -> Other than the basic need to survive, every component of evolutionary success relates directly to effectively choosing a mate and managing a relationship, which is why you are reading this book.
timestamp -> Wednesday, February 22, 2023 6:30:19 AM
location -> 56
locationPrefix -> Page No. 
---------
quote -> Today many of our biological influences are designed for an environment that no longer exists. For example, food was relatively scarce for most of
timestamp -> Wednesday, February 22, 2023 6:31:16 AM
location -> 57
locationPrefix -> Page No. 
---------
quote -> Today many of our biological influences are designed for an environment that no longer exists.
timestamp -> Wednesday, February 22, 2023 6:31:19 AM
location -> 57
locationPrefix -> Page No. 
---------
quote -> • Never talk about being sick, about being tired, or bring to her attention anything unhealthy about you. Don’t be weird and hide it if you have a headache,
timestamp -> Wednesday, February 22, 2023 8:44:31 PM
location -> 59
locationPrefix -> Page No. 
---------
quote -> • Never talk about being sick, about being tired, or bring to her attention anything unhealthy about you.
timestamp -> Wednesday, February 22, 2023 8:44:34 PM
location -> 59
locationPrefix -> Page No. 
---------
quote -> The ability to thrive in a social group is extremely important for animals who live in groups,
timestamp -> Wednesday, February 22, 2023 9:40:21 PM
location -> 60
locationPrefix -> Page No. 
---------
quote -> if you are in a low-social skills profession, you’ll need to make a conscious effort to interact socially with people who do have social intuition.
timestamp -> Wednesday, February 22, 2023 9:44:56 PM
location -> 61
locationPrefix -> Page No. 
---------
quote -> Don’t try to act like a movie or TV character.
timestamp -> Thursday, February 23, 2023 1:05:09 PM
location -> 61
locationPrefix -> Page No. 
---------
quote -> Don’t try to act like a movie or TV character. Better still, spend more time interacting with people and less time interacting with your television.
timestamp -> Thursday, February 23, 2023 1:05:12 PM
location -> 61
locationPrefix -> Page No. 
---------
quote -> Having a sense of humor means you can share laughter and induce it in others. This may seem frivolous, but it’s not. According to one expert,
timestamp -> Thursday, February 23, 2023 11:16:09 PM
location -> 62
locationPrefix -> Page No. 
---------
quote -> Having a sense of humor means you can share laughter and induce it in others.
timestamp -> Thursday, February 23, 2023 11:16:14 PM
location -> 62
locationPrefix -> Page No. 
---------
quote -> “most laughter is not about humor; it is about relationships between people.”
timestamp -> Thursday, February 23, 2023 11:16:18 PM
location -> 62
locationPrefix -> Page No. 
---------
quote -> attacking. More importantly for our purposes, laughter creates social bonds between people
timestamp -> Thursday, February 23, 2023 11:16:33 PM
location -> 62
locationPrefix -> Page No. 
---------
quote -> • Humor can be learned like any other social skill.
timestamp -> Thursday, February 23, 2023 11:17:22 PM
location -> 63
locationPrefix -> Page No. 
---------
quote -> Don’t just focus on what someone says; much more important is the associated timing, tonality, and delivery.
timestamp -> Thursday, February 23, 2023 11:17:53 PM
location -> 63
locationPrefix -> Page No. 
---------
quote -> Being close to a high-status person carries status in itself.
timestamp -> Thursday, February 23, 2023 11:20:47 PM
location -> 65
locationPrefix -> Page No. 
---------
quote -> The higher-status a woman, the more she will desire an equal or higher-status man.
timestamp -> Thursday, February 23, 2023 11:21:48 PM
location -> 66
locationPrefix -> Page No. 
---------
quote -> • Relative status is far easier to obtain than absolute status.
timestamp -> Thursday, February 23, 2023 11:25:29 PM
location -> 67
locationPrefix -> Page No. 
---------
quote -> Plan your social events to become well-known at a few venues rather than a stranger at many.
timestamp -> Friday, February 24, 2023 5:38:35 AM
location -> 67
locationPrefix -> Page No. 
---------
quote -> • Status is often demonstrated relative to other men.
timestamp -> Friday, February 24, 2023 5:38:52 AM
location -> 67
locationPrefix -> Page No. 
---------
quote -> Both men and women desire financial security and our emotions make us uncomfortable when we do not have it.
timestamp -> Friday, February 24, 2023 5:40:28 AM
location -> 67
locationPrefix -> Page No. 
---------
quote -> A man at a VIP table who dresses badly and drives a cheap car is not usually seen as a man with wealth; he’s seen as a man with a spending problem.
timestamp -> Friday, February 24, 2023 5:43:55 AM
location -> 69
locationPrefix -> Page No. 
---------
quote -> Just don’t look like you are struggling. Don’t talk about financial difficulties or borrowing money, and don’t make a big deal out of expenses.
timestamp -> Friday, February 24, 2023 5:44:11 AM
location -> 69
locationPrefix -> Page No. 
---------
quote -> congruence refers to having an internally consistent personality.
timestamp -> Friday, February 24, 2023 5:45:50 AM
location -> 70
locationPrefix -> Page No. 
---------
quote -> A lot of the time that women want to wait before getting physical with a man is based on congruence-checking.
timestamp -> Friday, February 24, 2023 5:47:09 AM
location -> 71
locationPrefix -> Page No. 
---------
quote -> A man who is confident is essentially saying to himself: “I’m good at this stuff. I can handle more or less anything that’s likely
timestamp -> Friday, February 24, 2023 5:48:54 AM
location -> 72
locationPrefix -> Page No. 
---------
quote -> A man who is confident is essentially saying to himself: “I’m good at this stuff. I can handle more or less anything that’s likely to happen to me here. And I can have fun doing
timestamp -> Friday, February 24, 2023 5:48:57 AM
location -> 72
locationPrefix -> Page No. 
---------
quote -> A man who is confident is essentially saying to himself: “I’m good at this stuff. I can handle more or less anything that’s likely to happen to me here. And I can have fun doing it.”
timestamp -> Friday, February 24, 2023 5:49:06 AM
location -> 72
locationPrefix -> Page No. 
---------
quote -> a woman sees a confident man, and she feels good around him.
timestamp -> Friday, February 24, 2023 5:49:12 AM
location -> 72
locationPrefix -> Page No. 
---------
quote -> confidence is sexually attractive to women.
timestamp -> Friday, February 24, 2023 5:50:22 AM
location -> 73
locationPrefix -> Page No. 
---------
quote -> • Keep a journal or a private blog – and make it simple so it doesn’t become a burden. You’ll be surprised at how much success you will enjoy using the techniques from Magic Bullets.
timestamp -> Friday, February 24, 2023 5:50:46 AM
location -> 73
locationPrefix -> Page No. 
---------
quote -> People who talk about how great they are all the time (even though they are genuinely very good at a specific thing) are generally thought by others to be deeply insecure.
timestamp -> Friday, February 24, 2023 5:51:20 AM
location -> 73
locationPrefix -> Page No. 
---------
quote -> • Never talk about lack of success with women or “open up” to her by revealing something like how your ex-girlfriend dumped you or how lonely you are.
timestamp -> Friday, February 24, 2023 5:54:28 AM
location -> 75
locationPrefix -> Page No. 
---------
quote -> A man who is successful in life will generally want to be with a desirable woman.
timestamp -> Friday, February 24, 2023 5:57:26 AM
location -> 75
locationPrefix -> Page No. 
---------
quote -> People like to be internally consistent.
timestamp -> Friday, February 24, 2023 5:58:01 AM
location -> 75
locationPrefix -> Page No. 
---------
quote -> • Make her work to get you. Not too much, or she’ll get bored or frustrated, but ensure that there is some doubt in her mind before you commit.
timestamp -> Friday, February 24, 2023 5:59:19 AM
location -> 76
locationPrefix -> Page No. 
---------
quote -> • Just because she is interested in you is NOT a reason for you to be interested in her.
timestamp -> Friday, February 24, 2023 5:59:28 AM
location -> 76
locationPrefix -> Page No. 
---------
quote -> • Never give off the impression that you are desperate or lonely.
timestamp -> Friday, February 24, 2023 5:59:40 AM
location -> 76
locationPrefix -> Page No. 
---------
quote -> Succeeding with women is more complicated because meeting women is an interactive
timestamp -> Friday, February 24, 2023 6:02:02 AM
location -> 79
locationPrefix -> Page No. 
---------
quote -> meeting women is an interactive process, and people’s personalities are unique, complex, and variable.
timestamp -> Friday, February 24, 2023 6:02:07 AM
location -> 79
locationPrefix -> Page No. 
---------
quote -> women tend to make sexual decisions based more on their emotional state than pure physical attraction.
timestamp -> Friday, February 24, 2023 6:02:46 AM
location -> 80
locationPrefix -> Page No. 
---------
quote -> our combined tens of thousands of approaches is that there are four emotional triggers that – if you can activate them
timestamp -> Friday, February 24, 2023 6:03:14 AM
location -> 80
locationPrefix -> Page No. 
---------
quote -> there are four emotional triggers that – if you can activate them all – tend to make women say yes.
timestamp -> Friday, February 24, 2023 6:03:17 AM
location -> 80
locationPrefix -> Page No. 
---------
quote -> women like to sleep with men who are “better” than them.
timestamp -> Friday, February 24, 2023 6:03:53 AM
location -> 80
locationPrefix -> Page No. 
---------
quote -> Qualification is where you make your interest in her explicit.
timestamp -> Friday, February 24, 2023 6:04:15 AM
location -> 81
locationPrefix -> Page No. 
---------
quote -> You should not show signs of interest in her until she has shown signs of interest in you, which
timestamp -> Friday, February 24, 2023 6:04:21 AM
location -> 81
locationPrefix -> Page No. 
---------
quote -> You should not show signs of interest in her until she has shown signs of interest in you,
timestamp -> Friday, February 24, 2023 6:04:25 AM
location -> 81
locationPrefix -> Page No. 
---------
quote -> longest in the Emotional Progression Model. It begins toward the end of the Qualification phase, when
timestamp -> Friday, February 24, 2023 6:05:01 AM
location -> 81
locationPrefix -> Page No. 
---------
quote -> Approaching focuses on approaching a woman you don’t know (or more often approaching her and whatever group of people she is with, since women tend not to go to social events alone) and starting a conversation.
timestamp -> Friday, February 24, 2023 6:06:19 AM
location -> 82
locationPrefix -> Page No. 
---------
quote -> Transitioning turns a simple interaction into a longer conversation by introducing at least one
timestamp -> Friday, February 24, 2023 6:06:44 AM
location -> 82
locationPrefix -> Page No. 
---------
quote -> Transitioning turns a simple interaction into a longer conversation by introducing at least one new topic and changing the dynamic of your interaction.
timestamp -> Friday, February 24, 2023 6:06:47 AM
location -> 82
locationPrefix -> Page No. 
---------
quote -> • Make a woman attracted to you before showing significant interest in her.
timestamp -> Friday, February 24, 2023 6:07:56 AM
location -> 84
locationPrefix -> Page No. 
---------
quote -> • Make a woman attracted to you before looking for commonalities, deep conversations, etc.
timestamp -> Friday, February 24, 2023 6:08:00 AM
location -> 84
locationPrefix -> Page No. 
---------
quote -> • Have a woman work to win your interest before you open up to each other.
timestamp -> Friday, February 24, 2023 6:08:09 AM
location -> 84
locationPrefix -> Page No. 
---------
quote -> • Help a woman feel connected to you before progressing sexually.
timestamp -> Friday, February 24, 2023 6:08:16 AM
location -> 84
locationPrefix -> Page No. 
---------
quote -> • Whatever you want with a woman, your medium-term goal is to sleep with her.
timestamp -> Friday, February 24, 2023 6:08:19 AM
location -> 84
locationPrefix -> Page No. 
---------
quote -> Sleep with her first, and then concentrate on showing her you’d be a
timestamp -> Friday, February 24, 2023 6:08:54 AM
location -> 85
locationPrefix -> Page No. 
---------
quote -> Sleep with her first, and then concentrate on showing her you’d be a good boyfriend rather than showing her you’d be a good boyfriend and then trying to sleep with her.
timestamp -> Friday, February 24, 2023 6:08:58 AM
location -> 85
locationPrefix -> Page No. 
---------
quote -> You can’t stay in any particular phase forever. It will bore or frustrate most women.
timestamp -> Friday, February 24, 2023 6:09:45 AM
location -> 85
locationPrefix -> Page No. 
---------
quote -> “Success,” in the context of opening, means getting to a normal conversation with a woman.
timestamp -> Friday, February 24, 2023 6:11:23 AM
location -> 87
locationPrefix -> Page No. 
---------
quote -> Neither approach is inherently better than the other, and we routinely use both.
timestamp -> Friday, February 24, 2023 6:13:23 AM
location -> 87
locationPrefix -> Page No. 
---------
quote -> A low risk-reward opener is more likely to get a woman to respond (requires less compliance), but is less likely to lead to a normal conversation.
timestamp -> Friday, February 24, 2023 6:14:31 AM
location -> 88
locationPrefix -> Page No. 
---------
quote -> high risk-reward openers tend to be unequivocally about the two of you.
timestamp -> Friday, February 24, 2023 6:14:46 AM
location -> 88
locationPrefix -> Page No. 
---------
quote -> functional openers is that they can make Transitioning difficult.
timestamp -> Friday, February 24, 2023 6:16:11 AM
location -> 89
locationPrefix -> Page No. 
---------
quote -> An opinion opener is exactly what it sounds like. You ask someone’s opinion about something.
timestamp -> Friday, February 24, 2023 6:17:04 AM
location -> 89
locationPrefix -> Page No. 
---------
quote -> Opinion openers should not have an obvious answer. If the opener can be answered with a simple “yes” or “no”
timestamp -> Friday, February 24, 2023 6:18:06 AM
location -> 90
locationPrefix -> Page No. 
---------
quote -> Opinion openers should not have an obvious answer.
timestamp -> Friday, February 24, 2023 6:18:10 AM
location -> 90
locationPrefix -> Page No. 
---------
quote -> Opinion openers should also be neutral.
timestamp -> Friday, February 24, 2023 6:18:45 AM
location -> 90
locationPrefix -> Page No. 
---------
quote -> Neutrality is important because you want to avoid her consciously having to decide whether she is attracted to you so early in your interaction.
timestamp -> Friday, February 24, 2023 6:18:55 AM
location -> 90
locationPrefix -> Page No. 
---------
quote -> Delaying a woman’s decision can be important.
timestamp -> Friday, February 24, 2023 6:19:05 AM
location -> 91
locationPrefix -> Page No. 
---------
quote -> An opinion opener – unlike some of the higher risk-reward openers covered later in this chapter – will not generally help you in and of itself.
timestamp -> Friday, February 24, 2023 6:20:06 AM
location -> 91
locationPrefix -> Page No. 
---------
quote -> If a woman does not believe that your opinion opener reflects a real situation that is relevant to you, then she may think you are hitting on her in an amateurish way.
timestamp -> Friday, February 24, 2023 6:23:05 AM
location -> 93
locationPrefix -> Page No. 
---------
quote -> We love opinion openers. Their ability to start a conversation without communicating interest is invaluable, especially when meeting very attractive women.
timestamp -> Friday, February 24, 2023 6:24:24 AM
location -> 94
locationPrefix -> Page No. 
---------
quote -> An opinion opener must appear to be spontaneous to be successful. If
timestamp -> Friday, February 24, 2023 6:25:07 AM
location -> 94
locationPrefix -> Page No. 
---------
quote -> An opinion opener must appear to be spontaneous to be successful.
timestamp -> Friday, February 24, 2023 6:25:11 AM
location -> 94
locationPrefix -> Page No. 
---------
quote -> A situational opener relates to something relevant to the environment in which you and a woman find yourselves.
timestamp -> Friday, February 24, 2023 6:26:30 AM
location -> 95
locationPrefix -> Page No. 
---------
quote -> • If it isn’t something that you would say to someone who you weren’t attracted to, then don’t say it to her.
timestamp -> Friday, February 24, 2023 6:27:23 AM
location -> 96
locationPrefix -> Page No. 
---------
quote -> • Hesitation is always bad when opening.
timestamp -> Friday, February 24, 2023 6:27:33 AM
location -> 96
locationPrefix -> Page No. 
---------
quote -> The primary advantage of a situational opener over an opinion opener is that your Transition (see Chapter 6) to other subjects will be easier.
timestamp -> Friday, February 24, 2023 6:28:04 AM
location -> 96
locationPrefix -> Page No. 
---------
quote -> When a woman is actively wondering why you are talking to her, she will be more likely to interpret such a story as an amateurish and boastful attempt
timestamp -> Friday, February 24, 2023 6:29:22 AM
location -> 97
locationPrefix -> Page No. 
---------
quote -> When a woman is actively wondering why you are talking to her, she will be more likely to interpret such a story as an amateurish and boastful attempt to hit on her.
timestamp -> Friday, February 24, 2023 6:29:26 AM
location -> 97
locationPrefix -> Page No. 
---------
quote -> it’s a high-reward opener if you pull it off because it displays a tremendous amount of confidence and social agility.
timestamp -> Friday, February 24, 2023 6:29:51 AM
location -> 98
locationPrefix -> Page No. 
---------
quote -> If successfully executed, no transition will be necessary and you skip straight to the Attraction phase.
timestamp -> Friday, February 24, 2023 6:29:55 AM
location -> 98
locationPrefix -> Page No. 
---------
quote -> In a screening opener, you are making your intentions fairly clear.
timestamp -> Friday, February 24, 2023 7:49:31 PM
location -> 98
locationPrefix -> Page No. 
---------
quote -> you imply that you are trying to decide whether you are interested
timestamp -> Friday, February 24, 2023 7:49:40 PM
location -> 98
locationPrefix -> Page No. 
---------
quote -> confidence is one of the eight key “attraction switches” that make a woman interested.
timestamp -> Friday, February 24, 2023 7:51:53 PM
location -> 100
locationPrefix -> Page No. 
---------
quote -> non-verbal communication carries more weight than verbal communication.
timestamp -> Friday, February 24, 2023 7:52:37 PM
location -> 101
locationPrefix -> Page No. 
---------
quote -> act as if you are simply a friendly, outgoing person, to whom talking to complete strangers is a normal everyday occurrence.
timestamp -> Friday, February 24, 2023 7:52:54 PM
location -> 101
locationPrefix -> Page No. 
---------
quote -> a woman who makes repeated eye contact with you is likely inviting you to start a conversation with her.
timestamp -> Friday, February 24, 2023 7:54:14 PM
location -> 102
locationPrefix -> Page No. 
---------
quote -> When you see someone you are interested in, approach them right away. This has also been called the “3 second rule.”
timestamp -> Friday, February 24, 2023 7:54:48 PM
location -> 102
locationPrefix -> Page No. 
---------
quote -> If you approach right away, you also don’t have to worry about the group moving or becoming engaged in something else.
timestamp -> Friday, February 24, 2023 7:55:01 PM
location -> 102
locationPrefix -> Page No. 
---------
quote -> Women like confidence and spontaneity.
timestamp -> Friday, February 24, 2023 7:55:05 PM
location -> 103
locationPrefix -> Page No. 
---------
quote -> Get into the habit of seeing an attractive woman and approaching her group.
timestamp -> Friday, February 24, 2023 7:55:15 PM
location -> 103
locationPrefix -> Page No. 
---------
quote -> Don’t lean in. It makes you seem like you have lower status than the person you’re talking to.
timestamp -> Friday, February 24, 2023 7:56:17 PM
location -> 103
locationPrefix -> Page No. 
---------
quote -> For opinion openers: Do not walk straight up to the group. Approach at an angle, tilt your head over your shoulders, and deliver your opener.
timestamp -> Friday, February 24, 2023 7:56:47 PM
location -> 103
locationPrefix -> Page No. 
---------
quote -> Approaching is a skill, not a personality test.
timestamp -> Friday, February 24, 2023 7:57:44 PM
location -> 104
locationPrefix -> Page No. 
---------
quote -> Practice the shot – or the opener – and you will succeed.
timestamp -> Friday, February 24, 2023 7:58:28 PM
location -> 105
locationPrefix -> Page No. 
---------
quote -> Go out somewhere where people don’t know you and use a ridiculous opener
timestamp -> Friday, February 24, 2023 7:58:35 PM
location -> 105
locationPrefix -> Page No. 
---------
quote -> Keep that attitude when you use a “real” opener.
timestamp -> Friday, February 24, 2023 7:58:44 PM
location -> 105
locationPrefix -> Page No. 
---------
quote -> Think of your first couple approaches as “warm ups.”
timestamp -> Friday, February 24, 2023 7:58:52 PM
location -> 105
locationPrefix -> Page No. 
---------
quote -> Opinion openers are great for getting over approach anxiety because, after all, you’re just asking a question.
timestamp -> Friday, February 24, 2023 7:59:21 PM
location -> 105
locationPrefix -> Page No. 
---------
quote -> You can and should approach mixed groups even when such groups include more men than women.
timestamp -> Friday, February 24, 2023 8:00:31 PM
location -> 106
locationPrefix -> Page No. 
---------
quote -> One technique for bonding with someone is to act as if he is already your friend.
timestamp -> Friday, February 24, 2023 8:01:38 PM
location -> 107
locationPrefix -> Page No. 
---------
quote -> If they are competing with you for the woman you want, ignore them. If they are hitting on her friends and doing so competently, then befriend them.
timestamp -> Friday, February 24, 2023 8:02:23 PM
location -> 107
locationPrefix -> Page No. 
---------
quote -> between the Approaching phase and Attraction phase. To begin Attraction, your conversation with a woman and/or her group must have reached the point where you have the
timestamp -> Saturday, February 25, 2023 5:23:52 AM
location -> 108
locationPrefix -> Page No. 
---------
quote -> To begin Attraction, your conversation with a woman and/or her group must have reached the point where you have the freedom to discuss a variety of subjects and to express emotion.
timestamp -> Saturday, February 25, 2023 5:23:55 AM
location -> 108
locationPrefix -> Page No. 
---------
quote -> tells you that she is, you can roll out a London-related anecdote.
timestamp -> Saturday, February 25, 2023 5:25:14 AM
location -> 109
locationPrefix -> Page No. 
---------
quote -> Have the stronger frame and ensure that the conversation moves forward, not backward.
timestamp -> Saturday, February 25, 2023 5:26:10 AM
location -> 110
locationPrefix -> Page No. 
---------
quote -> you don’t have to interrupt to make a content transition work. But you shouldn’t reach back into the conversation to find your content transition.
timestamp -> Saturday, February 25, 2023 5:27:07 AM
location -> 110
locationPrefix -> Page No. 
---------
quote -> A more advanced tactic is to create the conditions for a content transition within the opener.
timestamp -> Saturday, February 25, 2023 5:28:04 AM
location -> 111
locationPrefix -> Page No. 
---------
quote -> To be good at content transitions, you need good improvisational and conversational skills,
timestamp -> Saturday, February 25, 2023 5:28:19 AM
location -> 111
locationPrefix -> Page No. 
---------
quote -> An observational transition can occur when you notice, apparently spontaneously, something about a woman or her group.
timestamp -> Thursday, March 2, 2023 2:45:42 PM
location -> 111
locationPrefix -> Page No. 
---------
quote -> Cold reading is the art of telling people truisms about human nature in a way that seems like it is tailored to them.
timestamp -> Thursday, March 2, 2023 2:45:59 PM
location -> 111
locationPrefix -> Page No. 
---------
quote -> phase ends when she becomes interested or curious about you as a man and a potential romantic and/or sexual interest. Repeat that: “As a man.”
timestamp -> Thursday, March 2, 2023 2:52:52 PM
location -> 116
locationPrefix -> Page No. 
---------
quote -> Your value is just how desirable you are at a specific moment to a specific woman.
timestamp -> Thursday, March 2, 2023 2:53:05 PM
location -> 117
locationPrefix -> Page No. 
---------
------------------------------------------------------------------------------------------------------------------