Author : Frankl, Viktor E.
Title  : Man's Search for Meaning


------------------------------------------------------------------------------------------------------------------
quote -> Typically, if a book has one passage, one idea with the power to change a person’s life, that alone justifies reading it, rereading it, and finding room for it on one’s shelves.
timestamp -> Monday, March 6, 2023 12:07:31 PM
location -> 16-17
locationPrefix -> loc 
---------
quote -> the course of the book, Frankl approvingly quotes the words of Nietzsche: “He who has a Why to live for can bear almost any How.
timestamp -> Monday, March 6, 2023 12:08:30 PM
location -> 20-21
locationPrefix -> loc 
---------
quote -> Nietzsche: “He who has a Why to live for can bear almost any How.
timestamp -> Monday, March 6, 2023 12:08:34 PM
location -> 21-21
locationPrefix -> loc 
---------
quote -> Life is not primarily a quest for pleasure, as Freud believed, or a quest for power, as Alfred Adler taught, but a quest for meaning.
timestamp -> Monday, March 6, 2023 12:09:32 PM
location -> 27-28
locationPrefix -> loc 
---------
quote -> we give our suffering meaning by the way in which we respond to
timestamp -> Monday, March 6, 2023 12:10:25 PM
location -> 30-30
locationPrefix -> loc 
---------
quote -> we give our suffering meaning by the way in which we respond to it.
timestamp -> Monday, March 6, 2023 12:10:29 PM
location -> 30-30
locationPrefix -> loc 
---------
quote -> Forces beyond your control can take away everything you possess except one thing, your freedom to choose how you will respond to the situation.
timestamp -> Monday, March 6, 2023 12:11:25 PM
location -> 34-35
locationPrefix -> loc 
---------
quote -> . For success, like happiness, cannot be pursued; it must ensue, and it only does so as the unintended side-effect of one’s dedication to a cause greater than oneself or as the by-product of one’s surrender to a person other than oneself.
timestamp -> Monday, March 6, 2023 12:18:22 PM
location -> 80-81
locationPrefix -> loc 
---------
quote -> —success will follow you precisely because you had forgotten to think of it
timestamp -> Monday, March 6, 2023 12:19:17 PM
location -> 83-84
locationPrefix -> loc 
---------
quote -> for the war gave us the war of nerves and it gave us the concentration camp.
timestamp -> Monday, March 6, 2023 12:48:51 PM
location -> 148-149
locationPrefix -> loc 
---------
quote -> once lost, the will to live seldom returned.
timestamp -> Monday, March 6, 2023 12:50:21 PM
location -> 161-161
locationPrefix -> loc 
---------
quote -> not know their meaning. My imagination led me to see gallows
timestamp -> Monday, March 6, 2023 12:52:26 PM
location -> 175-176
locationPrefix -> loc 
---------
quote -> In psychiatry there is a certain condition known as “delusion of reprieve.” The condemned man, immediately before his execution, gets the illusion that he might be reprieved at the very last minute.
timestamp -> Monday, March 6, 2023 8:51:41 PM
location -> 184-186
locationPrefix -> loc 
---------
quote -> they would be relieved by a new shift of men, and that they would have to leave their enforced role of executioner and become victims themselves.
timestamp -> Monday, March 6, 2023 8:52:48 PM
location -> 197-198
locationPrefix -> loc 
---------
quote -> Those who were sent to the left were marched from the station straight to the crematorium.
timestamp -> Monday, March 6, 2023 8:55:34 PM
location -> 213-214
locationPrefix -> loc 
---------
quote -> We knew that we had nothing to lose except our so ridiculously naked lives.
timestamp -> Monday, March 6, 2023 9:02:52 PM
location -> 258-258
locationPrefix -> loc 
---------
quote -> The first night in Auschwitz we slept in beds which were constructed in
timestamp -> Monday, March 6, 2023 9:05:35 PM
location -> 269-269
locationPrefix -> loc 
---------
quote -> And yet sleep came and brought oblivion and relief from pain for a few
timestamp -> Monday, March 6, 2023 9:06:22 PM
location -> 273-273
locationPrefix -> loc 
---------
quote -> And yet sleep came and brought
timestamp -> Monday, March 6, 2023 9:06:25 PM
location -> 273-273
locationPrefix -> loc 
---------
quote -> And yet sleep came and brought oblivion and relief from pain for a few hours. I would like to mention a few similar surprises
timestamp -> Monday, March 6, 2023 9:06:31 PM
location -> 273-274
locationPrefix -> loc 
---------
quote -> And yet sleep came and brought oblivion and relief from pain for a few hours.
timestamp -> Monday, March 6, 2023 9:06:35 PM
location -> 273-273
locationPrefix -> loc 
---------
quote -> Yes, a man can get used to anything, but do not ask us how
timestamp -> Monday, March 6, 2023 9:58:59 PM
location -> 280-280
locationPrefix -> loc 
---------
quote -> If you want to stay alive, there is only one way: look fit for work.
timestamp -> Monday, March 6, 2023 10:01:43 PM
location -> 298-298
locationPrefix -> loc 
---------
quote -> shave, stand and walk smartly; then you need not be afraid of gas
timestamp -> Monday, March 6, 2023 10:02:10 PM
location -> 301-302
locationPrefix -> loc 
---------
quote -> “There are things which must cause you to lose your reason or you have none to lose.”
timestamp -> Monday, March 6, 2023 10:02:53 PM
location -> 305-306
locationPrefix -> loc 
---------
quote -> The most painful part of beatings is the insult which they imply
timestamp -> Tuesday, March 7, 2023 6:13:57 AM
location -> 358-359
locationPrefix -> loc 
---------
quote -> no dream, no matter how horrible, could be as bad as the reality of the camp which surrounded
timestamp -> Tuesday, March 7, 2023 6:21:04 AM
location -> 417-418
locationPrefix -> loc 
---------
quote -> no dream, no matter how horrible, could be as bad as the reality of the camp which surrounded us,
timestamp -> Tuesday, March 7, 2023 6:21:07 AM
location -> 417-418
locationPrefix -> loc 
---------
quote -> love is the ultimate and the highest goal to which man can aspire.
timestamp -> Tuesday, March 7, 2023 8:50:28 AM
location -> 519-519
locationPrefix -> loc 
---------
quote -> The salvation of man is through love and in love.
timestamp -> Tuesday, March 7, 2023 8:54:10 AM
location -> 520-521
locationPrefix -> loc 
---------
quote -> “The angels are lost in perpetual contemplation of an infinite glory.”
timestamp -> Tuesday, March 7, 2023 1:16:16 PM
location -> 524-525
locationPrefix -> loc 
---------
quote -> Love goes very far beyond the physical person of the beloved
timestamp -> Tuesday, March 7, 2023 1:20:47 PM
location -> 532-532
locationPrefix -> loc 
---------
quote -> There was no need for me to know; nothing could touch the strength of my love, my thoughts, and the image of my beloved
timestamp -> Tuesday, March 7, 2023 1:21:54 PM
location -> 535-536
locationPrefix -> loc 
---------
quote -> known then that my wife was dead, I think that I would
timestamp -> Tuesday, March 7, 2023 1:22:17 PM
location -> 536-536
locationPrefix -> loc 
---------
quote -> love is as strong as death.”
timestamp -> Tuesday, March 7, 2023 1:22:57 PM
location -> 538-538
locationPrefix -> loc 
---------
quote -> Is there such a thing in a concentration camp? It rather depends on what one chooses to call art
timestamp -> Tuesday, March 7, 2023 11:11:55 PM
location -> 564-564
locationPrefix -> loc 
---------
quote -> The violin wept and a part of me wept with it, for on that same day someone had a twenty-fourth birthday.
timestamp -> Tuesday, March 7, 2023 11:16:28 PM
location -> 586-586
locationPrefix -> loc 
---------
quote -> frequent playing. The
timestamp -> Tuesday, March 7, 2023 11:16:32 PM
location -> 586-586
locationPrefix -> loc 
---------
quote -> The violin wept and a part of me wept with it,
timestamp -> Tuesday, March 7, 2023 11:16:38 PM
location -> 586-586
locationPrefix -> loc 
---------
quote -> Weeping
timestamp -> Tuesday, March 7, 2023 11:16:54 PM
location -> 586
locationPrefix -> loc 
---------
quote -> No man should judge unless he asks himself in absolute honesty whether in a similar situation he might not have done the same.
timestamp -> Wednesday, March 8, 2023 3:24:24 AM
location -> 645-646
locationPrefix -> loc 
---------
quote -> The prisoner craved to be alone with himself and his thoughts.
timestamp -> Wednesday, March 8, 2023 4:10:39 PM
location -> 684-685
locationPrefix -> loc 
---------
quote -> we had no documents; everyone was lucky to own his body, which, after all, was still breathing
timestamp -> Wednesday, March 8, 2023 4:13:59 PM
location -> 710-711
locationPrefix -> loc 
---------
quote -> the rubbish, finding the rucksack and even a toothbrush, I suddenly saw, among all the things that had been left behind, the body of a woman.
timestamp -> Wednesday, March 8, 2023 4:20:04 PM
location -> 768-769
locationPrefix -> loc 
---------
quote -> suddenly saw, among all the things that had been left behind, the body of a woman.
timestamp -> Wednesday, March 8, 2023 4:20:07 PM
location -> 768-769
locationPrefix -> loc 
---------
quote -> toothbrush, I suddenly saw, among all the things that had been left behind, the body of a woman.
timestamp -> Wednesday, March 8, 2023 4:20:17 PM
location -> 768-769
locationPrefix -> loc 
---------
quote -> I suddenly saw, among all the things that had been left behind, the body of a woman.
timestamp -> Wednesday, March 8, 2023 4:20:23 PM
location -> 768-769
locationPrefix -> loc 
---------
quote -> the last of the human freedoms—to choose one’s attitude in any given set of circumstances
timestamp -> Sunday, March 12, 2023 7:35:53 AM
location -> 862-863
locationPrefix -> loc 
---------
quote -> The way in which a man accepts his fate and all the suffering it entails, the way in which he takes up his cross, gives him ample opportunity—even under the most difficult circumstances—to add a deeper meaning to his life.
timestamp -> Sunday, March 12, 2023 7:38:32 AM
location -> 880-882
locationPrefix -> loc 
---------
quote -> man’s inner strength may raise him above his outward fate.
timestamp -> Sunday, March 12, 2023 7:40:11 AM
location -> 887-887
locationPrefix -> loc 
---------
quote -> when writing or relating their experiences, agree that the most depressing influence of all was that a prisoner could
timestamp -> Sunday, March 12, 2023 7:42:48 AM
location -> 910-911
locationPrefix -> loc 
---------
quote -> With the end of uncertainty there came the uncertainty of the end. It was
timestamp -> Sunday, March 12, 2023 7:43:27 AM
location -> 915-916
locationPrefix -> loc 
---------
quote -> With the end of uncertainty there came the uncertainty of the end.
timestamp -> Sunday, March 12, 2023 7:43:32 AM
location -> 915-916
locationPrefix -> loc 
---------
quote -> When the impossibility of replacing a person is realized, it allows the responsibility which a man has for his existence and its continuance to appear in all its magnitude
timestamp -> Monday, March 13, 2023 6:26:13 AM
location -> 1033-1034
locationPrefix -> loc 
---------
quote -> human life, under any circumstances, never ceases to have a meaning, and that this infinite meaning of life includes suffering and dying, privation and death.
timestamp -> Thursday, March 16, 2023 7:42:00 AM
location -> 1071-1072
locationPrefix -> loc 
---------
quote -> Human kindness can be found in all groups, even those which as a whole it would be easy to condemn.
timestamp -> Thursday, March 16, 2023 7:46:06 AM
location -> 1104-1104
locationPrefix -> loc 
---------
quote -> —the “race” of the decent man and the “race” of the indecent man.
timestamp -> Thursday, March 16, 2023 7:46:58 AM
location -> 1111-1112
locationPrefix -> loc 
---------
quote -> “Freedom”—we repeated to ourselves, and yet we could not grasp it.
timestamp -> Thursday, March 16, 2023 7:49:26 AM
location -> 1124-1125
locationPrefix -> loc 
---------
quote -> We had literally lost the ability to feel pleased and had to relearn it slowly.
timestamp -> Thursday, March 16, 2023 7:50:12 AM
location -> 1130-1131
locationPrefix -> loc 
---------
quote -> “depersonalization.” Everything appeared unreal, unlikely, as in a dream.
timestamp -> Thursday, March 16, 2023 7:50:21 AM
location -> 1132-1132
locationPrefix -> loc 
---------
quote -> no one has the right to do wrong, not even if wrong has been done to them.
timestamp -> Thursday, March 16, 2023 7:54:18 AM
location -> 1162-1163
locationPrefix -> loc 
---------
quote -> it was not that which gave us courage and gave meaning to our suffering, our sacrifices and our dying. And yet we were not prepared for unhappiness
timestamp -> Thursday, March 16, 2023 7:56:46 AM
location -> 1182-1183
locationPrefix -> loc 
---------
quote -> for every one of the liberated prisoners, the day comes when, looking back on his camp experiences, he can no longer understand how he endured it
timestamp -> Thursday, March 16, 2023 7:58:13 AM
location -> 1185-1186
locationPrefix -> loc 
---------
quote -> for every one of the liberated prisoners, the day comes when, looking back on his camp experiences, he can no longer understand how he endured it all. As
timestamp -> Thursday, March 16, 2023 7:58:17 AM
location -> 1185-1187
locationPrefix -> loc 
---------
quote -> Typically, if a book has one passage, one idea with the power to change a person’s life, that alone justifies reading it, rereading it, and finding room for it on one’s shelves.
timestamp -> Monday, March 6, 2023 12:07:31 PM
location -> 16-17
locationPrefix -> loc 
---------
quote -> the course of the book, Frankl approvingly quotes the words of Nietzsche: “He who has a Why to live for can bear almost any How.
timestamp -> Monday, March 6, 2023 12:08:30 PM
location -> 20-21
locationPrefix -> loc 
---------
quote -> Nietzsche: “He who has a Why to live for can bear almost any How.
timestamp -> Monday, March 6, 2023 12:08:34 PM
location -> 21-21
locationPrefix -> loc 
---------
quote -> Life is not primarily a quest for pleasure, as Freud believed, or a quest for power, as Alfred Adler taught, but a quest for meaning.
timestamp -> Monday, March 6, 2023 12:09:32 PM
location -> 27-28
locationPrefix -> loc 
---------
quote -> we give our suffering meaning by the way in which we respond to
timestamp -> Monday, March 6, 2023 12:10:25 PM
location -> 30-30
locationPrefix -> loc 
---------
quote -> we give our suffering meaning by the way in which we respond to it.
timestamp -> Monday, March 6, 2023 12:10:29 PM
location -> 30-30
locationPrefix -> loc 
---------
quote -> Forces beyond your control can take away everything you possess except one thing, your freedom to choose how you will respond to the situation.
timestamp -> Monday, March 6, 2023 12:11:25 PM
location -> 34-35
locationPrefix -> loc 
---------
quote -> . For success, like happiness, cannot be pursued; it must ensue, and it only does so as the unintended side-effect of one’s dedication to a cause greater than oneself or as the by-product of one’s surrender to a person other than oneself.
timestamp -> Monday, March 6, 2023 12:18:22 PM
location -> 80-81
locationPrefix -> loc 
---------
quote -> —success will follow you precisely because you had forgotten to think of it
timestamp -> Monday, March 6, 2023 12:19:17 PM
location -> 83-84
locationPrefix -> loc 
---------
quote -> for the war gave us the war of nerves and it gave us the concentration camp.
timestamp -> Monday, March 6, 2023 12:48:51 PM
location -> 148-149
locationPrefix -> loc 
---------
quote -> once lost, the will to live seldom returned.
timestamp -> Monday, March 6, 2023 12:50:21 PM
location -> 161-161
locationPrefix -> loc 
---------
quote -> not know their meaning. My imagination led me to see gallows
timestamp -> Monday, March 6, 2023 12:52:26 PM
location -> 175-176
locationPrefix -> loc 
---------
quote -> In psychiatry there is a certain condition known as “delusion of reprieve.” The condemned man, immediately before his execution, gets the illusion that he might be reprieved at the very last minute.
timestamp -> Monday, March 6, 2023 8:51:41 PM
location -> 184-186
locationPrefix -> loc 
---------
quote -> they would be relieved by a new shift of men, and that they would have to leave their enforced role of executioner and become victims themselves.
timestamp -> Monday, March 6, 2023 8:52:48 PM
location -> 197-198
locationPrefix -> loc 
---------
quote -> Those who were sent to the left were marched from the station straight to the crematorium.
timestamp -> Monday, March 6, 2023 8:55:34 PM
location -> 213-214
locationPrefix -> loc 
---------
quote -> We knew that we had nothing to lose except our so ridiculously naked lives.
timestamp -> Monday, March 6, 2023 9:02:52 PM
location -> 258-258
locationPrefix -> loc 
---------
quote -> The first night in Auschwitz we slept in beds which were constructed in
timestamp -> Monday, March 6, 2023 9:05:35 PM
location -> 269-269
locationPrefix -> loc 
---------
quote -> And yet sleep came and brought oblivion and relief from pain for a few
timestamp -> Monday, March 6, 2023 9:06:22 PM
location -> 273-273
locationPrefix -> loc 
---------
quote -> And yet sleep came and brought
timestamp -> Monday, March 6, 2023 9:06:25 PM
location -> 273-273
locationPrefix -> loc 
---------
quote -> And yet sleep came and brought oblivion and relief from pain for a few hours. I would like to mention a few similar surprises
timestamp -> Monday, March 6, 2023 9:06:31 PM
location -> 273-274
locationPrefix -> loc 
---------
quote -> And yet sleep came and brought oblivion and relief from pain for a few hours.
timestamp -> Monday, March 6, 2023 9:06:35 PM
location -> 273-273
locationPrefix -> loc 
---------
quote -> Yes, a man can get used to anything, but do not ask us how
timestamp -> Monday, March 6, 2023 9:58:59 PM
location -> 280-280
locationPrefix -> loc 
---------
quote -> If you want to stay alive, there is only one way: look fit for work.
timestamp -> Monday, March 6, 2023 10:01:43 PM
location -> 298-298
locationPrefix -> loc 
---------
quote -> shave, stand and walk smartly; then you need not be afraid of gas
timestamp -> Monday, March 6, 2023 10:02:10 PM
location -> 301-302
locationPrefix -> loc 
---------
quote -> “There are things which must cause you to lose your reason or you have none to lose.”
timestamp -> Monday, March 6, 2023 10:02:53 PM
location -> 305-306
locationPrefix -> loc 
---------
quote -> The most painful part of beatings is the insult which they imply
timestamp -> Tuesday, March 7, 2023 6:13:57 AM
location -> 358-359
locationPrefix -> loc 
---------
quote -> no dream, no matter how horrible, could be as bad as the reality of the camp which surrounded
timestamp -> Tuesday, March 7, 2023 6:21:04 AM
location -> 417-418
locationPrefix -> loc 
---------
quote -> no dream, no matter how horrible, could be as bad as the reality of the camp which surrounded us,
timestamp -> Tuesday, March 7, 2023 6:21:07 AM
location -> 417-418
locationPrefix -> loc 
---------
quote -> love is the ultimate and the highest goal to which man can aspire.
timestamp -> Tuesday, March 7, 2023 8:50:28 AM
location -> 519-519
locationPrefix -> loc 
---------
quote -> The salvation of man is through love and in love.
timestamp -> Tuesday, March 7, 2023 8:54:10 AM
location -> 520-521
locationPrefix -> loc 
---------
quote -> “The angels are lost in perpetual contemplation of an infinite glory.”
timestamp -> Tuesday, March 7, 2023 1:16:16 PM
location -> 524-525
locationPrefix -> loc 
---------
quote -> Love goes very far beyond the physical person of the beloved
timestamp -> Tuesday, March 7, 2023 1:20:47 PM
location -> 532-532
locationPrefix -> loc 
---------
quote -> There was no need for me to know; nothing could touch the strength of my love, my thoughts, and the image of my beloved
timestamp -> Tuesday, March 7, 2023 1:21:54 PM
location -> 535-536
locationPrefix -> loc 
---------
quote -> known then that my wife was dead, I think that I would
timestamp -> Tuesday, March 7, 2023 1:22:17 PM
location -> 536-536
locationPrefix -> loc 
---------
quote -> love is as strong as death.”
timestamp -> Tuesday, March 7, 2023 1:22:57 PM
location -> 538-538
locationPrefix -> loc 
---------
quote -> Is there such a thing in a concentration camp? It rather depends on what one chooses to call art
timestamp -> Tuesday, March 7, 2023 11:11:55 PM
location -> 564-564
locationPrefix -> loc 
---------
quote -> The violin wept and a part of me wept with it, for on that same day someone had a twenty-fourth birthday.
timestamp -> Tuesday, March 7, 2023 11:16:28 PM
location -> 586-586
locationPrefix -> loc 
---------
quote -> frequent playing. The
timestamp -> Tuesday, March 7, 2023 11:16:32 PM
location -> 586-586
locationPrefix -> loc 
---------
quote -> The violin wept and a part of me wept with it,
timestamp -> Tuesday, March 7, 2023 11:16:38 PM
location -> 586-586
locationPrefix -> loc 
---------
quote -> Weeping
timestamp -> Tuesday, March 7, 2023 11:16:54 PM
location -> 586
locationPrefix -> loc 
---------
quote -> No man should judge unless he asks himself in absolute honesty whether in a similar situation he might not have done the same.
timestamp -> Wednesday, March 8, 2023 3:24:24 AM
location -> 645-646
locationPrefix -> loc 
---------
quote -> The prisoner craved to be alone with himself and his thoughts.
timestamp -> Wednesday, March 8, 2023 4:10:39 PM
location -> 684-685
locationPrefix -> loc 
---------
quote -> we had no documents; everyone was lucky to own his body, which, after all, was still breathing
timestamp -> Wednesday, March 8, 2023 4:13:59 PM
location -> 710-711
locationPrefix -> loc 
---------
quote -> the rubbish, finding the rucksack and even a toothbrush, I suddenly saw, among all the things that had been left behind, the body of a woman.
timestamp -> Wednesday, March 8, 2023 4:20:04 PM
location -> 768-769
locationPrefix -> loc 
---------
quote -> suddenly saw, among all the things that had been left behind, the body of a woman.
timestamp -> Wednesday, March 8, 2023 4:20:07 PM
location -> 768-769
locationPrefix -> loc 
---------
quote -> toothbrush, I suddenly saw, among all the things that had been left behind, the body of a woman.
timestamp -> Wednesday, March 8, 2023 4:20:17 PM
location -> 768-769
locationPrefix -> loc 
---------
quote -> I suddenly saw, among all the things that had been left behind, the body of a woman.
timestamp -> Wednesday, March 8, 2023 4:20:23 PM
location -> 768-769
locationPrefix -> loc 
---------
quote -> the last of the human freedoms—to choose one’s attitude in any given set of circumstances
timestamp -> Sunday, March 12, 2023 7:35:53 AM
location -> 862-863
locationPrefix -> loc 
---------
quote -> The way in which a man accepts his fate and all the suffering it entails, the way in which he takes up his cross, gives him ample opportunity—even under the most difficult circumstances—to add a deeper meaning to his life.
timestamp -> Sunday, March 12, 2023 7:38:32 AM
location -> 880-882
locationPrefix -> loc 
---------
quote -> man’s inner strength may raise him above his outward fate.
timestamp -> Sunday, March 12, 2023 7:40:11 AM
location -> 887-887
locationPrefix -> loc 
---------
quote -> when writing or relating their experiences, agree that the most depressing influence of all was that a prisoner could
timestamp -> Sunday, March 12, 2023 7:42:48 AM
location -> 910-911
locationPrefix -> loc 
---------
quote -> With the end of uncertainty there came the uncertainty of the end. It was
timestamp -> Sunday, March 12, 2023 7:43:27 AM
location -> 915-916
locationPrefix -> loc 
---------
quote -> With the end of uncertainty there came the uncertainty of the end.
timestamp -> Sunday, March 12, 2023 7:43:32 AM
location -> 915-916
locationPrefix -> loc 
---------
quote -> When the impossibility of replacing a person is realized, it allows the responsibility which a man has for his existence and its continuance to appear in all its magnitude
timestamp -> Monday, March 13, 2023 6:26:13 AM
location -> 1033-1034
locationPrefix -> loc 
---------
quote -> human life, under any circumstances, never ceases to have a meaning, and that this infinite meaning of life includes suffering and dying, privation and death.
timestamp -> Thursday, March 16, 2023 7:42:00 AM
location -> 1071-1072
locationPrefix -> loc 
---------
quote -> Human kindness can be found in all groups, even those which as a whole it would be easy to condemn.
timestamp -> Thursday, March 16, 2023 7:46:06 AM
location -> 1104-1104
locationPrefix -> loc 
---------
quote -> —the “race” of the decent man and the “race” of the indecent man.
timestamp -> Thursday, March 16, 2023 7:46:58 AM
location -> 1111-1112
locationPrefix -> loc 
---------
quote -> “Freedom”—we repeated to ourselves, and yet we could not grasp it.
timestamp -> Thursday, March 16, 2023 7:49:26 AM
location -> 1124-1125
locationPrefix -> loc 
---------
quote -> We had literally lost the ability to feel pleased and had to relearn it slowly.
timestamp -> Thursday, March 16, 2023 7:50:12 AM
location -> 1130-1131
locationPrefix -> loc 
---------
quote -> “depersonalization.” Everything appeared unreal, unlikely, as in a dream.
timestamp -> Thursday, March 16, 2023 7:50:21 AM
location -> 1132-1132
locationPrefix -> loc 
---------
quote -> no one has the right to do wrong, not even if wrong has been done to them.
timestamp -> Thursday, March 16, 2023 7:54:18 AM
location -> 1162-1163
locationPrefix -> loc 
---------
quote -> it was not that which gave us courage and gave meaning to our suffering, our sacrifices and our dying. And yet we were not prepared for unhappiness
timestamp -> Thursday, March 16, 2023 7:56:46 AM
location -> 1182-1183
locationPrefix -> loc 
---------
quote -> for every one of the liberated prisoners, the day comes when, looking back on his camp experiences, he can no longer understand how he endured it
timestamp -> Thursday, March 16, 2023 7:58:13 AM
location -> 1185-1186
locationPrefix -> loc 
---------
quote -> for every one of the liberated prisoners, the day comes when, looking back on his camp experiences, he can no longer understand how he endured it all. As
timestamp -> Thursday, March 16, 2023 7:58:17 AM
location -> 1185-1187
locationPrefix -> loc 
---------
------------------------------------------------------------------------------------------------------------------