Author : Carmine Gallo
Title  : Talk Like TED


------------------------------------------------------------------------------------------------------------------
quote -> Dig deep to identify your unique and meaningful connection to your presentation topic.

timestamp -> Sunday, February 12, 2023 8:30:53 AM
location -> 14
locationPrefix -> Page No. 
---------
quote -> Passion leads to mastery and your presentation is nothing without

timestamp -> Sunday, February 12, 2023 8:30:59 AM
location -> 14
locationPrefix -> Page No. 
---------
quote -> passion is contagious,

timestamp -> Sunday, February 12, 2023 8:31:22 AM
location -> 15
locationPrefix -> Page No. 
---------
quote -> People cannot inspire others unless and until they are inspired themselves.

timestamp -> Sunday, February 12, 2023 8:34:18 AM
location -> 16
locationPrefix -> Page No. 
---------
quote -> speakers who genuinely express their passion and enthusiasm for the topic are the ones who stand apart as inspiring leaders.

timestamp -> Tuesday, February 28, 2023 7:57:52 AM
location -> 17
locationPrefix -> Page No. 
---------
quote -> Coffee is the product, but Starbucks is in the business of customer service.

timestamp -> Tuesday, February 28, 2023 7:58:21 AM
location -> 17
locationPrefix -> Page No. 
---------
quote -> The questions you ask will lead to a very different set of results.

timestamp -> Tuesday, February 28, 2023 7:58:40 AM
location -> 17
locationPrefix -> Page No. 
---------
quote -> “Authentic happiness can only come from the long-term cultivation of wisdom, altruism, and compassion, and from the complete eradication of mental toxins, such as hatred, grasping, and ignorance.”

timestamp -> Tuesday, February 28, 2023 8:01:16 AM
location -> 19
locationPrefix -> Page No. 
---------
quote -> Successful speakers can’t wait to share their ideas.

timestamp -> Tuesday, February 28, 2023 8:01:49 AM
location -> 20
locationPrefix -> Page No. 
---------
quote -> TEDnote ACCEPT HAPPINESS AS A CHOICE.

timestamp -> Wednesday, March 29, 2023 6:44:55 AM
location -> 23
locationPrefix -> Page No. 
---------
quote -> ACCEPT HAPPINESS AS A CHOICE.

timestamp -> Wednesday, March 29, 2023 6:44:59 AM
location -> 23
locationPrefix -> Page No. 
---------
------------------------------------------------------------------------------------------------------------------