Author : Robert Greene
Title  : The Art of Seduction


------------------------------------------------------------------------------------------------------------------
quote -> There are nine seducer types in the
timestamp -> Monday, February 20, 2023 9:16:14 AM
location -> 388-388
locationPrefix -> Location 
---------
quote -> There are nine seducer types
timestamp -> Monday, February 20, 2023 9:16:19 AM
location -> 388-388
locationPrefix -> Location 
---------
quote -> is not beauty that makes a Siren but rather a theatrical streak that allows a woman to embody a man’s fantasies.
timestamp -> Monday, February 20, 2023 9:26:28 AM
location -> 492-493
locationPrefix -> Location 
---------
------------------------------------------------------------------------------------------------------------------