Author : Designing the Mind;Ryan A Bush
Title  : The Book of Self Mastery: Timeless Quotes About Knowing, Changing, and Mastering Yourself


------------------------------------------------------------------------------------------------------------------
quote -> “We are what we repeatedly do. Excellence, then, is not an act, but a habit.”
timestamp -> Saturday, January 21, 2023 6:09:26 AM
location -> 162-163
locationPrefix -> loc 
---------
quote -> “What does your conscience say? – ‘You shall become the person you are’.”
timestamp -> Saturday, January 21, 2023 6:10:39 AM
location -> 234-235
locationPrefix -> loc 
---------
quote -> In the same way a seed isn’t yet a fully grown tree, but contains within it all the capacity to become one, you are not fully yourself.
timestamp -> Saturday, January 21, 2023 6:10:56 AM
location -> 237-238
locationPrefix -> loc 
---------
quote -> “Man is something that shall be overcome. What have you done to overcome him?” - Friedrich Nietzsche, Thus Spoke
timestamp -> Saturday, January 21, 2023 6:11:15 AM
location -> 257-258
locationPrefix -> loc 
---------
quote -> “What constitutes the superior man? The cultivation of himself with reverential care...
timestamp -> Saturday, January 21, 2023 6:11:39 AM
location -> 297-297
locationPrefix -> loc 
---------
quote -> “Do not act as if you were going to live ten thousand years. Death hangs over you. While you live, while it is in your power, be good.”
timestamp -> Saturday, January 21, 2023 6:12:00 AM
location -> 320-320
locationPrefix -> loc 
---------
quote -> “What the superior man seeks, is in himself; what the ordinary man seeks, is in others.”
timestamp -> Saturday, January 21, 2023 6:12:09 AM
location -> 327-327
locationPrefix -> loc 
---------
quote -> “But until a person can say deeply and honestly, ‘I am what I am today because of the choices I made yesterday,’ that person cannot say, ‘I choose otherwise.’”
timestamp -> Saturday, January 21, 2023 6:12:38 AM
location -> 368-369
locationPrefix -> loc 
---------
quote -> “There is no more reliable proof of greatness than to be in a state where nothing can happen to make you disturbed.”
timestamp -> Saturday, January 21, 2023 6:13:02 AM
location -> 398-399
locationPrefix -> loc 
---------
quote -> “Remember, it is not enough to be hit or insulted to be harmed, you must believe that you are being harmed.
timestamp -> Saturday, January 21, 2023 6:17:55 AM
location -> 404-405
locationPrefix -> loc 
---------
quote -> “Man does not simply exist but always decides what his existence will be, what he will become in the next moment.”
timestamp -> Saturday, January 21, 2023 6:18:16 AM
location -> 425-426
locationPrefix -> loc 
---------
quote -> “If you are irritated by every rub, how will your mirror be polished?”
timestamp -> Saturday, January 21, 2023 6:19:02 AM
location -> 519-520
locationPrefix -> loc 
---------
quote -> We can’t grow if we are unwilling to bear the discomfort of looking honestly at ourselves.
timestamp -> Saturday, January 21, 2023 6:19:19 AM
location -> 522-523
locationPrefix -> loc 
---------
quote -> “He who cannot obey himself will be commanded. That is the nature of living creatures.”
timestamp -> Saturday, January 21, 2023 6:19:34 AM
location -> 525-525
locationPrefix -> loc 
---------
------------------------------------------------------------------------------------------------------------------