Author : Debroy, Bibek
Title  : THE BHAGAVAD GITA FOR MILLENNIALS


------------------------------------------------------------------------------------------------------------------
quote -> (When choosing between two competing theories, choose the one with fewer assumptions.)

timestamp -> Wednesday, February 15, 2023 10:04:09 AM
location -> 224-225
locationPrefix -> loc 
---------
quote -> There are four people who speak in the Bhagavad Gita: Krishna, Arjuna, Sanjaya and Dhritarashtra.

timestamp -> Wednesday, February 15, 2023 10:31:43 PM
location -> 268-269
locationPrefix -> loc 
---------
quote -> Translations are always imperfect.

timestamp -> Wednesday, February 15, 2023 10:34:51 PM
location -> 293-294
locationPrefix -> loc 
---------
quote -> Even when they are good translations, they are transcreations.

timestamp -> Wednesday, February 15, 2023 10:35:00 PM
location -> 294-294
locationPrefix -> loc 
---------
quote -> The structure of Sanskrit grammar is so logical that the order of words does not matter.

timestamp -> Thursday, February 16, 2023 6:07:30 PM
location -> 303-304
locationPrefix -> loc 
---------
quote -> The trick to understanding any Sanskrit sentence is to first identify and grasp the verb.

timestamp -> Thursday, February 16, 2023 6:08:18 PM
location -> 309-310
locationPrefix -> loc 
---------
quote -> names of the eighteen major Puranas are the following, with the number of shlokas indicated within brackets: (1) Agni (15,400); (2) Bhagavata (18,000); (3) Brahma (10,000); (4) Brahmanda (12,000); (5) Brahmavaivarta (18,000); (6) Garuda (19,000); (7) Kurma (17,000); (8) Linga (11,000); (9) Markandeya (9,000); (10) Matsya (14,000); (11) Narada (25,000); (12) Padma (55,000); (13) Shiva (24,000); (14) Skanda (81,100); (15) Vamana (10,000); (16) Varaha (24,000); (17) Vayu (24,000); and (18) Vishnu (23,000).

timestamp -> Friday, February 17, 2023 12:11:17 PM
location -> 433-436
locationPrefix -> loc 
---------
quote -> Krishna and Arjuna were in front of the Kaurava army and Duryodhana and Dronacharya were in front of the Pandava army.

timestamp -> Sunday, March 5, 2023 12:01:23 AM
location -> 401-401
locationPrefix -> loc 
---------
quote -> a kshetra is a place of pilgrimage where there is no flowing water and tirtha is a place of pilgrimage where there is flowing water.

timestamp -> Monday, March 6, 2023 6:05:44 AM
location -> 456-457
locationPrefix -> loc 
---------
------------------------------------------------------------------------------------------------------------------