Author : Jocelyn Davis
Title  : The Art of Quiet Influence


------------------------------------------------------------------------------------------------------------------
quote -> The teacher, if indeed wise, does not bid you to enter the house of his wisdom, but leads you to the threshold of your own mind
timestamp -> Friday, August 19, 2022 2:59:23 PM
location -> 134-136
locationPrefix -> loc 
---------
quote -> influence is the art of getting things done without coercion
timestamp -> Friday, August 19, 2022 2:59:59 PM
location -> 144-144
locationPrefix -> loc 
---------
quote -> Influence is strength without force, requiring neither title nor resources.
timestamp -> Friday, August 19, 2022 3:02:32 PM
location -> 147-147
locationPrefix -> loc 
---------
quote -> Authority isn’t the same as power. Power is the might (the ability to make things happen), whereas authority is the right (to rule or lead)
timestamp -> Saturday, August 27, 2022 8:10:23 AM
location -> 180-181
locationPrefix -> loc 
---------
quote -> The teacher, if indeed wise, does not bid you to enter the house of his wisdom, but leads you to the threshold of your own mind
timestamp -> Friday, August 19, 2022 2:59:23 PM
location -> 134-136
locationPrefix -> loc 
---------
quote -> influence is the art of getting things done without coercion
timestamp -> Friday, August 19, 2022 2:59:59 PM
location -> 144-144
locationPrefix -> loc 
---------
quote -> Influence is strength without force, requiring neither title nor resources.
timestamp -> Friday, August 19, 2022 3:02:32 PM
location -> 147-147
locationPrefix -> loc 
---------
quote -> Authority isn’t the same as power. Power is the might (the ability to make things happen), whereas authority is the right (to rule or lead)
timestamp -> Saturday, August 27, 2022 8:10:23 AM
location -> 180-181
locationPrefix -> loc 
---------
------------------------------------------------------------------------------------------------------------------